@P:  Worst Slack : -5.506
@P:  led|clk - Estimated Frequency : NA
@P:  led|clk - Requested Frequency : 200.0 MHz
@P:  led|clk - Estimated Period : NA
@P:  led|clk - Requested Period : 5.000
@P:  led|clk - Slack : NA
@P:  main - Estimated Frequency : NA
@P:  main - Requested Frequency : 12.0 MHz
@P:  main - Estimated Period : NA
@P:  main - Requested Period : 83.333
@P:  main - Slack : NA
@P:  System - Estimated Frequency : 95.2 MHz
@P:  System - Requested Frequency : 200.0 MHz
@P:  System - Estimated Period : 10.506
@P:  System - Requested Period : 5.000
@P:  System - Slack : -5.506
@P: led Part : ice40up5ksg48i-6
@P: led I/O primitives : 5
@P: led I/O Register bits : 0
@P: led Register bits (Non I/O) : 44 (0%)
@P: led Total Luts : 20 of 5280 (0%)
@P:  CPU Time : 0h:00m:07s
