# Mon May  4 11:43:51 2026


Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03LR-SP1
Install: C:\lscc\radiant\2025.2\synpbase
OS: Windows 10 or later
Hostname: PCDEF彳IX

Implementation : lab_1
Synopsys Lattice Technology Mapper, Version map202503latsp1, Build 093R, Built Dec  2 2025 10:00:10, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 186MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 187MB peak: 203MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 203MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 203MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 191MB peak: 203MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 248MB peak: 248MB)


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 252MB peak: 252MB)


Starting area decomp  (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 252MB peak: 253MB)

@N: MO231 :"c:\users\felix\documents\master_1ecam\fpga\lab3_files\led.vhd":36:8:36:9|Found counter in view:work.led(rtl) instance counter_r[20:0] 

Finished area decomp  (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 252MB peak: 253MB)


Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 252MB peak: 254MB)


Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 253MB peak: 254MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 254MB peak: 254MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 254MB peak: 255MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 255MB peak: 255MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 255MB peak: 256MB)


Finished preparing to map (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 255MB peak: 256MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 256MB peak: 257MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:03s		    -2.21ns		  64 /        44
   2		0h:00m:03s		    -2.21ns		  64 /        44

   3		0h:00m:04s		    -2.21ns		  64 /        44


   4		0h:00m:04s		    -0.72ns		  64 /        44

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 256MB peak: 257MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 257MB peak: 258MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 257MB peak: 258MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 257MB peak: 258MB)


Start Writing Netlists (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 209MB peak: 258MB)

Writing Analyst data base C:\Users\felix\Documents\Master_1ECAM\FPGA\lab\lab_1\synwork\lab_lab_1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 257MB peak: 258MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 258MB peak: 258MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 258MB peak: 259MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 258MB peak: 259MB)


Start final timing analysis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 257MB peak: 259MB)

@W: MT420 |Found inferred clock led|clk with period 5.00ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing report written on Mon May  4 11:43:58 2026
#


Top view:               led
Requested Frequency:    12.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\lscc\radiant\2025.2\scripts\tcl\flow\radiant_synplify_vars.tcl
                       C:\Users\felix\Documents\Master_1ECAM\FPGA\lab\lab3.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -5.506

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
led|clk            200.0 MHz     NA            5.000         NA            NA         inferred     Inferred_clkgroup_0_1
main               12.0 MHz      NA            83.333        NA            NA         virtual      default_clkgroup     
System             200.0 MHz     95.2 MHz      5.000         10.506        -5.506     system       system_clkgroup      
========================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
System    System  |  5.000       -5.506  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                  Starting                                            Arrival           
Instance          Reference     Type        Pin     Net               Time        Slack 
                  Clock                                                                 
----------------------------------------------------------------------------------------
counter_g[7]      System        FD1P3IZ     Q       counter_g[7]      0.796       -5.506
counter_g[9]      System        FD1P3IZ     Q       counter_g[9]      0.796       -5.433
counter_g[2]      System        FD1P3IZ     Q       counter_g[2]      0.796       -5.413
counter_g[10]     System        FD1P3IZ     Q       counter_g[10]     0.796       -5.402
counter_g[3]      System        FD1P3IZ     Q       counter_g[3]      0.796       -5.340
counter_g[4]      System        FD1P3IZ     Q       counter_g[4]      0.796       -5.309
counter_g[14]     System        FD1P3IZ     Q       counter_g[14]     0.796       -5.309
counter_g[5]      System        FD1P3IZ     Q       counter_g[5]      0.796       -5.216
btn_ibuf          System        IB          O       btn_c             0.000       -4.040
counter_g[8]      System        FD1P3IZ     Q       counter_g[8]      0.796       -3.711
========================================================================================


Ending Points with Worst Slack
******************************

                  Starting                                           Required           
Instance          Reference     Type        Pin     Net              Time         Slack 
                  Clock                                                                 
----------------------------------------------------------------------------------------
reg_led_g         System        FD1P3DZ     D       reg_led_g_1      4.845        -5.506
counter_g[6]      System        FD1P3IZ     D       counter_gc_5     4.845        -5.464
counter_g[7]      System        FD1P3IZ     D       counter_gc_6     4.845        -5.464
counter_g[9]      System        FD1P3IZ     D       counter_gc_7     4.845        -5.464
counter_g[10]     System        FD1P3IZ     D       counter_gc_8     4.845        -5.464
counter_g[14]     System        FD1P3IZ     D       counter_gc       4.845        -5.464
counter_g[15]     System        FD1P3IZ     D       counter_gc_0     4.845        -5.464
counter_g[16]     System        FD1P3IZ     D       counter_gc_1     4.845        -5.464
counter_g[18]     System        FD1P3IZ     D       counter_gc_2     4.845        -5.464
counter_g[19]     System        FD1P3IZ     D       counter_gc_3     4.845        -5.464
========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         4.845

    - Propagation time:                      10.351
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -5.506

    Number of logic level(s):                4
    Starting point:                          counter_g[7] / Q
    Ending point:                            reg_led_g / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                        Pin      Pin               Arrival      No. of    
Name                      Type        Name     Dir     Delay     Time         Fan Out(s)
----------------------------------------------------------------------------------------
counter_g[7]              FD1P3IZ     Q        Out     0.796     0.796 r      -         
counter_g[7]              Net         -        -       1.599     -            2         
counter_g_RNIEF1U2[7]     LUT4        A        In      -         2.395 r      -         
counter_g_RNIEF1U2[7]     LUT4        Z        Out     0.661     3.056 r      -         
op_eq\.counter_g6_12      Net         -        -       1.371     -            1         
counter_g_RNI96SE6[6]     LUT4        C        In      -         4.427 r      -         
counter_g_RNI96SE6[6]     LUT4        Z        Out     0.558     4.986 r      -         
counter_g_RNI96SE6[6]     Net         -        -       1.371     -            1         
counter_g_RNI1769A[6]     LUT4        C        In      -         6.356 r      -         
counter_g_RNI1769A[6]     LUT4        Z        Out     0.558     6.915 r      -         
op_eq\.counter_g6_19      Net         -        -       1.371     -            11        
reg_led_g_RNO             LUT4        C        In      -         8.286 r      -         
reg_led_g_RNO             LUT4        Z        Out     0.558     8.844 r      -         
reg_led_g_1               Net         -        -       1.507     -            1         
reg_led_g                 FD1P3DZ     D        In      -         10.351 r     -         
========================================================================================
Total path delay (propagation time + setup) of 10.506 is 3.287(31.3%) logic and 7.219(68.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      5.000
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         4.845

    - Propagation time:                      10.309
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -5.464

    Number of logic level(s):                4
    Starting point:                          counter_g[7] / Q
    Ending point:                            counter_g[14] / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                        Pin      Pin               Arrival      No. of    
Name                      Type        Name     Dir     Delay     Time         Fan Out(s)
----------------------------------------------------------------------------------------
counter_g[7]              FD1P3IZ     Q        Out     0.796     0.796 r      -         
counter_g[7]              Net         -        -       1.599     -            2         
counter_g_RNIEF1U2[7]     LUT4        A        In      -         2.395 r      -         
counter_g_RNIEF1U2[7]     LUT4        Z        Out     0.661     3.056 r      -         
op_eq\.counter_g6_12      Net         -        -       1.371     -            1         
counter_g_RNI96SE6[6]     LUT4        C        In      -         4.427 r      -         
counter_g_RNI96SE6[6]     LUT4        Z        Out     0.558     4.986 r      -         
counter_g_RNI96SE6[6]     Net         -        -       1.371     -            1         
counter_g_RNI1769A[6]     LUT4        C        In      -         6.356 r      -         
counter_g_RNI1769A[6]     LUT4        Z        Out     0.558     6.915 r      -         
op_eq\.counter_g6_19      Net         -        -       1.371     -            11        
counter_g_RNO[14]         LUT4        C        In      -         8.286 r      -         
counter_g_RNO[14]         LUT4        Z        Out     0.517     8.802 f      -         
counter_gc                Net         -        -       1.507     -            1         
counter_g[14]             FD1P3IZ     D        In      -         10.309 f     -         
========================================================================================
Total path delay (propagation time + setup) of 10.464 is 3.245(31.0%) logic and 7.219(69.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      5.000
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         4.845

    - Propagation time:                      10.309
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -5.464

    Number of logic level(s):                4
    Starting point:                          counter_g[7] / Q
    Ending point:                            counter_g[15] / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                        Pin      Pin               Arrival      No. of    
Name                      Type        Name     Dir     Delay     Time         Fan Out(s)
----------------------------------------------------------------------------------------
counter_g[7]              FD1P3IZ     Q        Out     0.796     0.796 r      -         
counter_g[7]              Net         -        -       1.599     -            2         
counter_g_RNIEF1U2[7]     LUT4        A        In      -         2.395 r      -         
counter_g_RNIEF1U2[7]     LUT4        Z        Out     0.661     3.056 r      -         
op_eq\.counter_g6_12      Net         -        -       1.371     -            1         
counter_g_RNI96SE6[6]     LUT4        C        In      -         4.427 r      -         
counter_g_RNI96SE6[6]     LUT4        Z        Out     0.558     4.986 r      -         
counter_g_RNI96SE6[6]     Net         -        -       1.371     -            1         
counter_g_RNI1769A[6]     LUT4        C        In      -         6.356 r      -         
counter_g_RNI1769A[6]     LUT4        Z        Out     0.558     6.915 r      -         
op_eq\.counter_g6_19      Net         -        -       1.371     -            11        
counter_g_RNO[15]         LUT4        C        In      -         8.286 r      -         
counter_g_RNO[15]         LUT4        Z        Out     0.517     8.802 f      -         
counter_gc_0              Net         -        -       1.507     -            1         
counter_g[15]             FD1P3IZ     D        In      -         10.309 f     -         
========================================================================================
Total path delay (propagation time + setup) of 10.464 is 3.245(31.0%) logic and 7.219(69.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      5.000
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         4.845

    - Propagation time:                      10.309
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -5.464

    Number of logic level(s):                4
    Starting point:                          counter_g[7] / Q
    Ending point:                            counter_g[16] / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                        Pin      Pin               Arrival      No. of    
Name                      Type        Name     Dir     Delay     Time         Fan Out(s)
----------------------------------------------------------------------------------------
counter_g[7]              FD1P3IZ     Q        Out     0.796     0.796 r      -         
counter_g[7]              Net         -        -       1.599     -            2         
counter_g_RNIEF1U2[7]     LUT4        A        In      -         2.395 r      -         
counter_g_RNIEF1U2[7]     LUT4        Z        Out     0.661     3.056 r      -         
op_eq\.counter_g6_12      Net         -        -       1.371     -            1         
counter_g_RNI96SE6[6]     LUT4        C        In      -         4.427 r      -         
counter_g_RNI96SE6[6]     LUT4        Z        Out     0.558     4.986 r      -         
counter_g_RNI96SE6[6]     Net         -        -       1.371     -            1         
counter_g_RNI1769A[6]     LUT4        C        In      -         6.356 r      -         
counter_g_RNI1769A[6]     LUT4        Z        Out     0.558     6.915 r      -         
op_eq\.counter_g6_19      Net         -        -       1.371     -            11        
counter_g_RNO[16]         LUT4        C        In      -         8.286 r      -         
counter_g_RNO[16]         LUT4        Z        Out     0.517     8.802 f      -         
counter_gc_1              Net         -        -       1.507     -            1         
counter_g[16]             FD1P3IZ     D        In      -         10.309 f     -         
========================================================================================
Total path delay (propagation time + setup) of 10.464 is 3.245(31.0%) logic and 7.219(69.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      5.000
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         4.845

    - Propagation time:                      10.309
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -5.464

    Number of logic level(s):                4
    Starting point:                          counter_g[7] / Q
    Ending point:                            counter_g[18] / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                        Pin      Pin               Arrival      No. of    
Name                      Type        Name     Dir     Delay     Time         Fan Out(s)
----------------------------------------------------------------------------------------
counter_g[7]              FD1P3IZ     Q        Out     0.796     0.796 r      -         
counter_g[7]              Net         -        -       1.599     -            2         
counter_g_RNIEF1U2[7]     LUT4        A        In      -         2.395 r      -         
counter_g_RNIEF1U2[7]     LUT4        Z        Out     0.661     3.056 r      -         
op_eq\.counter_g6_12      Net         -        -       1.371     -            1         
counter_g_RNI96SE6[6]     LUT4        C        In      -         4.427 r      -         
counter_g_RNI96SE6[6]     LUT4        Z        Out     0.558     4.986 r      -         
counter_g_RNI96SE6[6]     Net         -        -       1.371     -            1         
counter_g_RNI1769A[6]     LUT4        C        In      -         6.356 r      -         
counter_g_RNI1769A[6]     LUT4        Z        Out     0.558     6.915 r      -         
op_eq\.counter_g6_19      Net         -        -       1.371     -            11        
counter_g_RNO[18]         LUT4        C        In      -         8.286 r      -         
counter_g_RNO[18]         LUT4        Z        Out     0.517     8.802 f      -         
counter_gc_2              Net         -        -       1.507     -            1         
counter_g[18]             FD1P3IZ     D        In      -         10.309 f     -         
========================================================================================
Total path delay (propagation time + setup) of 10.464 is 3.245(31.0%) logic and 7.219(69.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 258MB peak: 259MB)


Finished timing report (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 258MB peak: 259MB)

---------------------------------------
Resource Usage Report for led 

Mapping to part: ice40up5ksg48i-6
Cell usage:
CCU2_B          22 uses
FD1P3DZ         22 uses
FD1P3IZ         22 uses
VHI             1 use
VLO             1 use
LUT4            20 uses

I/O ports: 5
I/O primitives: 5
IB             2 uses
OBZ_B          3 uses

I/O Register bits:                  0
Register bits not including I/Os:   44 of 5280 (0%)
Total load per clock:
   led|clk: 1

@S |Mapping Summary:
Total  LUTs: 20 (0%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed LUTs 20 = 20 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:07s; Memory used current: 127MB peak: 259MB)

Process took 0h:00m:07s realtime, 0h:00m:07s cputime
# Mon May  4 11:43:59 2026

###########################################################]
