<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>LookUpTable</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,1,5*0,1</data>
        </entry>
      </elementAttributes>
      <pos x="3920" y="2560"/>
    </visualElement>
    <visualElement>
      <elementName>LookUpTable</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,1,5*0,1,7*0,1,47*0,1</data>
        </entry>
      </elementAttributes>
      <pos x="3920" y="2720"/>
    </visualElement>
    <visualElement>
      <elementName>LookUpTable</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,1,0,1,11*0,1,15*0,1,31*0,1</data>
        </entry>
      </elementAttributes>
      <pos x="3920" y="2880"/>
    </visualElement>
    <visualElement>
      <elementName>LookUpTable</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,1,0,1,0,0,0,1,7*0,1,15*0,1</data>
        </entry>
      </elementAttributes>
      <pos x="3920" y="3040"/>
    </visualElement>
    <visualElement>
      <elementName>LookUpTable</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,1,5*0,1,7*0,1,47*0,1</data>
        </entry>
      </elementAttributes>
      <pos x="3920" y="3200"/>
    </visualElement>
    <visualElement>
      <elementName>LookUpTable</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,1,29*0,1,31*0,1</data>
        </entry>
      </elementAttributes>
      <pos x="3920" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>LookUpTable</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>31*0,1,31*0,1</data>
        </entry>
      </elementAttributes>
      <pos x="3920" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>LookUpTable</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,1,0,1,0,0,0,1,7*0,1</data>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="4260" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>LookUpTable</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,0,0,1,0,0,0,1,7*0,1</data>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="4420" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>LookUpTable</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,1,0,1,0,0,0,1,7*0,1</data>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="4580" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>LookUpTable</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,1,5*0,1,7*0,1</data>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="4740" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>LookUpTable</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,1,5*0,1</data>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="4900" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>LookUpTable</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,1,5*0,1,7*0,1</data>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="5060" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>LookUpTable</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,1,5*0,1,7*0,1</data>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="5220" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2360" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2460" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2580" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2700" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2820" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2940" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="3060" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="3180" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="3300" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="2260" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="2120" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="4420" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="4500" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="4500" y="2780"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="4560" y="2720"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="4620" y="2660"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="4680" y="2600"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="4760" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="4820" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="4440" y="2840"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2180" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2220" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2280" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2320" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2360" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2400" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2440" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2480" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2520" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2560" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="4980" y="2920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="5040" y="3160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="3560" y="2560"/>
      <p2 x="3920" y="2560"/>
    </wire>
    <wire>
      <p1 x="4340" y="2560"/>
      <p2 x="4720" y="2560"/>
    </wire>
    <wire>
      <p1 x="3560" y="3200"/>
      <p2 x="3920" y="3200"/>
    </wire>
    <wire>
      <p1 x="4180" y="1920"/>
      <p2 x="4340" y="1920"/>
    </wire>
    <wire>
      <p1 x="4500" y="1920"/>
      <p2 x="4600" y="1920"/>
    </wire>
    <wire>
      <p1 x="4600" y="1920"/>
      <p2 x="4660" y="1920"/>
    </wire>
    <wire>
      <p1 x="4980" y="1920"/>
      <p2 x="5140" y="1920"/>
    </wire>
    <wire>
      <p1 x="4340" y="1920"/>
      <p2 x="4500" y="1920"/>
    </wire>
    <wire>
      <p1 x="4820" y="1920"/>
      <p2 x="4980" y="1920"/>
    </wire>
    <wire>
      <p1 x="4660" y="1920"/>
      <p2 x="4820" y="1920"/>
    </wire>
    <wire>
      <p1 x="3760" y="2820"/>
      <p2 x="3920" y="2820"/>
    </wire>
    <wire>
      <p1 x="4320" y="2820"/>
      <p2 x="4440" y="2820"/>
    </wire>
    <wire>
      <p1 x="4640" y="2180"/>
      <p2 x="4840" y="2180"/>
    </wire>
    <wire>
      <p1 x="3660" y="2440"/>
      <p2 x="3920" y="2440"/>
    </wire>
    <wire>
      <p1 x="4300" y="2440"/>
      <p2 x="4820" y="2440"/>
    </wire>
    <wire>
      <p1 x="3660" y="3080"/>
      <p2 x="3920" y="3080"/>
    </wire>
    <wire>
      <p1 x="4660" y="3080"/>
      <p2 x="4980" y="3080"/>
    </wire>
    <wire>
      <p1 x="2560" y="1800"/>
      <p2 x="3260" y="1800"/>
    </wire>
    <wire>
      <p1 x="4260" y="1800"/>
      <p2 x="4420" y="1800"/>
    </wire>
    <wire>
      <p1 x="4420" y="1800"/>
      <p2 x="4580" y="1800"/>
    </wire>
    <wire>
      <p1 x="4900" y="1800"/>
      <p2 x="5060" y="1800"/>
    </wire>
    <wire>
      <p1 x="4720" y="1800"/>
      <p2 x="4740" y="1800"/>
    </wire>
    <wire>
      <p1 x="4740" y="1800"/>
      <p2 x="4900" y="1800"/>
    </wire>
    <wire>
      <p1 x="4580" y="1800"/>
      <p2 x="4720" y="1800"/>
    </wire>
    <wire>
      <p1 x="5060" y="1800"/>
      <p2 x="5220" y="1800"/>
    </wire>
    <wire>
      <p1 x="1880" y="2700"/>
      <p2 x="3660" y="2700"/>
    </wire>
    <wire>
      <p1 x="4280" y="2700"/>
      <p2 x="4560" y="2700"/>
    </wire>
    <wire>
      <p1 x="3360" y="2320"/>
      <p2 x="3440" y="2320"/>
    </wire>
    <wire>
      <p1 x="3280" y="2320"/>
      <p2 x="3300" y="2320"/>
    </wire>
    <wire>
      <p1 x="3160" y="2320"/>
      <p2 x="3180" y="2320"/>
    </wire>
    <wire>
      <p1 x="3040" y="2320"/>
      <p2 x="3060" y="2320"/>
    </wire>
    <wire>
      <p1 x="2920" y="2320"/>
      <p2 x="2940" y="2320"/>
    </wire>
    <wire>
      <p1 x="2800" y="2320"/>
      <p2 x="2820" y="2320"/>
    </wire>
    <wire>
      <p1 x="2680" y="2320"/>
      <p2 x="2700" y="2320"/>
    </wire>
    <wire>
      <p1 x="2560" y="2320"/>
      <p2 x="2580" y="2320"/>
    </wire>
    <wire>
      <p1 x="2440" y="2320"/>
      <p2 x="2460" y="2320"/>
    </wire>
    <wire>
      <p1 x="2340" y="2320"/>
      <p2 x="2360" y="2320"/>
    </wire>
    <wire>
      <p1 x="2240" y="2320"/>
      <p2 x="2260" y="2320"/>
    </wire>
    <wire>
      <p1 x="3720" y="2320"/>
      <p2 x="3920" y="2320"/>
    </wire>
    <wire>
      <p1 x="3720" y="2960"/>
      <p2 x="3920" y="2960"/>
    </wire>
    <wire>
      <p1 x="2520" y="1680"/>
      <p2 x="3140" y="1680"/>
    </wire>
    <wire>
      <p1 x="1960" y="2580"/>
      <p2 x="3560" y="2580"/>
    </wire>
    <wire>
      <p1 x="3580" y="2580"/>
      <p2 x="3920" y="2580"/>
    </wire>
    <wire>
      <p1 x="4240" y="2580"/>
      <p2 x="4680" y="2580"/>
    </wire>
    <wire>
      <p1 x="1920" y="1940"/>
      <p2 x="2220" y="1940"/>
    </wire>
    <wire>
      <p1 x="2220" y="1940"/>
      <p2 x="2340" y="1940"/>
    </wire>
    <wire>
      <p1 x="3520" y="3220"/>
      <p2 x="3920" y="3220"/>
    </wire>
    <wire>
      <p1 x="3140" y="1560"/>
      <p2 x="4640" y="1560"/>
    </wire>
    <wire>
      <p1 x="2220" y="2200"/>
      <p2 x="3440" y="2200"/>
    </wire>
    <wire>
      <p1 x="4720" y="2200"/>
      <p2 x="5000" y="2200"/>
    </wire>
    <wire>
      <p1 x="1760" y="2840"/>
      <p2 x="3760" y="2840"/>
    </wire>
    <wire>
      <p1 x="3840" y="2840"/>
      <p2 x="3920" y="2840"/>
    </wire>
    <wire>
      <p1 x="1760" y="1820"/>
      <p2 x="2360" y="1820"/>
    </wire>
    <wire>
      <p1 x="2360" y="1820"/>
      <p2 x="2660" y="1820"/>
    </wire>
    <wire>
      <p1 x="3980" y="3100"/>
      <p2 x="4300" y="3100"/>
    </wire>
    <wire>
      <p1 x="4600" y="3100"/>
      <p2 x="5000" y="3100"/>
    </wire>
    <wire>
      <p1 x="3980" y="2460"/>
      <p2 x="4280" y="2460"/>
    </wire>
    <wire>
      <p1 x="3560" y="2720"/>
      <p2 x="3920" y="2720"/>
    </wire>
    <wire>
      <p1 x="3760" y="2340"/>
      <p2 x="3920" y="2340"/>
    </wire>
    <wire>
      <p1 x="3760" y="2980"/>
      <p2 x="3920" y="2980"/>
    </wire>
    <wire>
      <p1 x="2440" y="1700"/>
      <p2 x="2900" y="1700"/>
    </wire>
    <wire>
      <p1 x="3660" y="2600"/>
      <p2 x="3920" y="2600"/>
    </wire>
    <wire>
      <p1 x="3660" y="3240"/>
      <p2 x="3920" y="3240"/>
    </wire>
    <wire>
      <p1 x="4160" y="1960"/>
      <p2 x="4320" y="1960"/>
    </wire>
    <wire>
      <p1 x="4480" y="1960"/>
      <p2 x="4640" y="1960"/>
    </wire>
    <wire>
      <p1 x="4960" y="1960"/>
      <p2 x="5120" y="1960"/>
    </wire>
    <wire>
      <p1 x="4320" y="1960"/>
      <p2 x="4460" y="1960"/>
    </wire>
    <wire>
      <p1 x="4800" y="1960"/>
      <p2 x="4960" y="1960"/>
    </wire>
    <wire>
      <p1 x="4640" y="1960"/>
      <p2 x="4800" y="1960"/>
    </wire>
    <wire>
      <p1 x="4460" y="1960"/>
      <p2 x="4480" y="1960"/>
    </wire>
    <wire>
      <p1 x="4340" y="2860"/>
      <p2 x="4400" y="2860"/>
    </wire>
    <wire>
      <p1 x="4800" y="2860"/>
      <p2 x="4980" y="2860"/>
    </wire>
    <wire>
      <p1 x="3720" y="3120"/>
      <p2 x="3920" y="3120"/>
    </wire>
    <wire>
      <p1 x="4540" y="3120"/>
      <p2 x="5020" y="3120"/>
    </wire>
    <wire>
      <p1 x="3720" y="2480"/>
      <p2 x="3920" y="2480"/>
    </wire>
    <wire>
      <p1 x="4240" y="1840"/>
      <p2 x="4400" y="1840"/>
    </wire>
    <wire>
      <p1 x="4400" y="1840"/>
      <p2 x="4560" y="1840"/>
    </wire>
    <wire>
      <p1 x="4880" y="1840"/>
      <p2 x="5040" y="1840"/>
    </wire>
    <wire>
      <p1 x="4720" y="1840"/>
      <p2 x="4880" y="1840"/>
    </wire>
    <wire>
      <p1 x="4560" y="1840"/>
      <p2 x="4680" y="1840"/>
    </wire>
    <wire>
      <p1 x="5040" y="1840"/>
      <p2 x="5200" y="1840"/>
    </wire>
    <wire>
      <p1 x="4680" y="1840"/>
      <p2 x="4720" y="1840"/>
    </wire>
    <wire>
      <p1 x="3520" y="2740"/>
      <p2 x="3920" y="2740"/>
    </wire>
    <wire>
      <p1 x="4340" y="2740"/>
      <p2 x="4520" y="2740"/>
    </wire>
    <wire>
      <p1 x="3840" y="2360"/>
      <p2 x="3920" y="2360"/>
    </wire>
    <wire>
      <p1 x="3840" y="3000"/>
      <p2 x="3920" y="3000"/>
    </wire>
    <wire>
      <p1 x="1960" y="1980"/>
      <p2 x="2180" y="1980"/>
    </wire>
    <wire>
      <p1 x="2180" y="1980"/>
      <p2 x="2240" y="1980"/>
    </wire>
    <wire>
      <p1 x="3520" y="2620"/>
      <p2 x="3580" y="2620"/>
    </wire>
    <wire>
      <p1 x="4340" y="2620"/>
      <p2 x="4640" y="2620"/>
    </wire>
    <wire>
      <p1 x="3980" y="2620"/>
      <p2 x="4240" y="2620"/>
    </wire>
    <wire>
      <p1 x="4740" y="2620"/>
      <p2 x="5000" y="2620"/>
    </wire>
    <wire>
      <p1 x="3980" y="3260"/>
      <p2 x="4320" y="3260"/>
    </wire>
    <wire>
      <p1 x="3260" y="1600"/>
      <p2 x="4600" y="1600"/>
    </wire>
    <wire>
      <p1 x="3560" y="2240"/>
      <p2 x="3920" y="2240"/>
    </wire>
    <wire>
      <p1 x="4360" y="2240"/>
      <p2 x="4460" y="2240"/>
    </wire>
    <wire>
      <p1 x="4780" y="2240"/>
      <p2 x="5160" y="2240"/>
    </wire>
    <wire>
      <p1 x="3560" y="2880"/>
      <p2 x="3920" y="2880"/>
    </wire>
    <wire>
      <p1 x="4480" y="2880"/>
      <p2 x="5040" y="2880"/>
    </wire>
    <wire>
      <p1 x="1800" y="1860"/>
      <p2 x="2320" y="1860"/>
    </wire>
    <wire>
      <p1 x="2320" y="1860"/>
      <p2 x="2540" y="1860"/>
    </wire>
    <wire>
      <p1 x="3760" y="3140"/>
      <p2 x="3920" y="3140"/>
    </wire>
    <wire>
      <p1 x="3760" y="2500"/>
      <p2 x="3920" y="2500"/>
    </wire>
    <wire>
      <p1 x="4340" y="2500"/>
      <p2 x="4780" y="2500"/>
    </wire>
    <wire>
      <p1 x="2900" y="1220"/>
      <p2 x="5520" y="1220"/>
    </wire>
    <wire>
      <p1 x="3660" y="2760"/>
      <p2 x="3920" y="2760"/>
    </wire>
    <wire>
      <p1 x="4300" y="2760"/>
      <p2 x="4500" y="2760"/>
    </wire>
    <wire>
      <p1 x="2900" y="1480"/>
      <p2 x="4720" y="1480"/>
    </wire>
    <wire>
      <p1 x="2120" y="2380"/>
      <p2 x="2240" y="2380"/>
    </wire>
    <wire>
      <p1 x="2800" y="2380"/>
      <p2 x="2920" y="2380"/>
    </wire>
    <wire>
      <p1 x="2240" y="2380"/>
      <p2 x="2340" y="2380"/>
    </wire>
    <wire>
      <p1 x="2340" y="2380"/>
      <p2 x="2440" y="2380"/>
    </wire>
    <wire>
      <p1 x="2440" y="2380"/>
      <p2 x="2560" y="2380"/>
    </wire>
    <wire>
      <p1 x="2920" y="2380"/>
      <p2 x="3040" y="2380"/>
    </wire>
    <wire>
      <p1 x="2560" y="2380"/>
      <p2 x="2680" y="2380"/>
    </wire>
    <wire>
      <p1 x="3040" y="2380"/>
      <p2 x="3160" y="2380"/>
    </wire>
    <wire>
      <p1 x="2680" y="2380"/>
      <p2 x="2800" y="2380"/>
    </wire>
    <wire>
      <p1 x="3160" y="2380"/>
      <p2 x="3280" y="2380"/>
    </wire>
    <wire>
      <p1 x="1720" y="3020"/>
      <p2 x="3840" y="3020"/>
    </wire>
    <wire>
      <p1 x="4300" y="1740"/>
      <p2 x="4420" y="1740"/>
    </wire>
    <wire>
      <p1 x="2480" y="1740"/>
      <p2 x="3020" y="1740"/>
    </wire>
    <wire>
      <p1 x="1920" y="2640"/>
      <p2 x="3520" y="2640"/>
    </wire>
    <wire>
      <p1 x="3720" y="2640"/>
      <p2 x="3920" y="2640"/>
    </wire>
    <wire>
      <p1 x="4260" y="2640"/>
      <p2 x="4620" y="2640"/>
    </wire>
    <wire>
      <p1 x="3720" y="3280"/>
      <p2 x="3920" y="3280"/>
    </wire>
    <wire>
      <p1 x="4140" y="2000"/>
      <p2 x="4300" y="2000"/>
    </wire>
    <wire>
      <p1 x="4940" y="2000"/>
      <p2 x="5100" y="2000"/>
    </wire>
    <wire>
      <p1 x="4300" y="2000"/>
      <p2 x="4460" y="2000"/>
    </wire>
    <wire>
      <p1 x="4780" y="2000"/>
      <p2 x="4940" y="2000"/>
    </wire>
    <wire>
      <p1 x="4620" y="2000"/>
      <p2 x="4780" y="2000"/>
    </wire>
    <wire>
      <p1 x="4460" y="2000"/>
      <p2 x="4620" y="2000"/>
    </wire>
    <wire>
      <p1 x="3520" y="2260"/>
      <p2 x="3920" y="2260"/>
    </wire>
    <wire>
      <p1 x="4200" y="2260"/>
      <p2 x="4420" y="2260"/>
    </wire>
    <wire>
      <p1 x="3520" y="2900"/>
      <p2 x="3920" y="2900"/>
    </wire>
    <wire>
      <p1 x="4420" y="2900"/>
      <p2 x="5020" y="2900"/>
    </wire>
    <wire>
      <p1 x="3840" y="3160"/>
      <p2 x="3920" y="3160"/>
    </wire>
    <wire>
      <p1 x="3840" y="2520"/>
      <p2 x="3920" y="2520"/>
    </wire>
    <wire>
      <p1 x="4280" y="2520"/>
      <p2 x="4760" y="2520"/>
    </wire>
    <wire>
      <p1 x="4220" y="1880"/>
      <p2 x="4380" y="1880"/>
    </wire>
    <wire>
      <p1 x="4700" y="1880"/>
      <p2 x="4860" y="1880"/>
    </wire>
    <wire>
      <p1 x="4540" y="1880"/>
      <p2 x="4640" y="1880"/>
    </wire>
    <wire>
      <p1 x="4640" y="1880"/>
      <p2 x="4700" y="1880"/>
    </wire>
    <wire>
      <p1 x="5020" y="1880"/>
      <p2 x="5180" y="1880"/>
    </wire>
    <wire>
      <p1 x="4380" y="1880"/>
      <p2 x="4540" y="1880"/>
    </wire>
    <wire>
      <p1 x="4860" y="1880"/>
      <p2 x="5020" y="1880"/>
    </wire>
    <wire>
      <p1 x="3980" y="2780"/>
      <p2 x="4260" y="2780"/>
    </wire>
    <wire>
      <p1 x="4400" y="2780"/>
      <p2 x="4420" y="2780"/>
    </wire>
    <wire>
      <p1 x="3560" y="2400"/>
      <p2 x="3920" y="2400"/>
    </wire>
    <wire>
      <p1 x="3560" y="3040"/>
      <p2 x="3920" y="3040"/>
    </wire>
    <wire>
      <p1 x="1720" y="1760"/>
      <p2 x="2400" y="1760"/>
    </wire>
    <wire>
      <p1 x="2400" y="1760"/>
      <p2 x="2780" y="1760"/>
    </wire>
    <wire>
      <p1 x="3760" y="3300"/>
      <p2 x="3920" y="3300"/>
    </wire>
    <wire>
      <p1 x="3760" y="2660"/>
      <p2 x="3920" y="2660"/>
    </wire>
    <wire>
      <p1 x="3660" y="2280"/>
      <p2 x="3920" y="2280"/>
    </wire>
    <wire>
      <p1 x="3660" y="2920"/>
      <p2 x="3920" y="2920"/>
    </wire>
    <wire>
      <p1 x="1880" y="1900"/>
      <p2 x="2280" y="1900"/>
    </wire>
    <wire>
      <p1 x="2280" y="1900"/>
      <p2 x="2440" y="1900"/>
    </wire>
    <wire>
      <p1 x="1800" y="2800"/>
      <p2 x="3720" y="2800"/>
    </wire>
    <wire>
      <p1 x="4340" y="2800"/>
      <p2 x="4460" y="2800"/>
    </wire>
    <wire>
      <p1 x="3720" y="2800"/>
      <p2 x="3920" y="2800"/>
    </wire>
    <wire>
      <p1 x="3020" y="1520"/>
      <p2 x="4680" y="1520"/>
    </wire>
    <wire>
      <p1 x="4580" y="2160"/>
      <p2 x="4680" y="2160"/>
    </wire>
    <wire>
      <p1 x="3520" y="2420"/>
      <p2 x="3920" y="2420"/>
    </wire>
    <wire>
      <p1 x="3520" y="3060"/>
      <p2 x="3920" y="3060"/>
    </wire>
    <wire>
      <p1 x="4460" y="1780"/>
      <p2 x="4500" y="1780"/>
    </wire>
    <wire>
      <p1 x="3840" y="3320"/>
      <p2 x="3920" y="3320"/>
    </wire>
    <wire>
      <p1 x="3840" y="2680"/>
      <p2 x="3920" y="2680"/>
    </wire>
    <wire>
      <p1 x="4340" y="2680"/>
      <p2 x="4580" y="2680"/>
    </wire>
    <wire>
      <p1 x="2220" y="2300"/>
      <p2 x="2240" y="2300"/>
    </wire>
    <wire>
      <p1 x="2320" y="2300"/>
      <p2 x="2340" y="2300"/>
    </wire>
    <wire>
      <p1 x="2420" y="2300"/>
      <p2 x="2440" y="2300"/>
    </wire>
    <wire>
      <p1 x="2520" y="2300"/>
      <p2 x="2540" y="2300"/>
    </wire>
    <wire>
      <p1 x="2640" y="2300"/>
      <p2 x="2660" y="2300"/>
    </wire>
    <wire>
      <p1 x="2760" y="2300"/>
      <p2 x="2780" y="2300"/>
    </wire>
    <wire>
      <p1 x="2880" y="2300"/>
      <p2 x="2900" y="2300"/>
    </wire>
    <wire>
      <p1 x="3000" y="2300"/>
      <p2 x="3020" y="2300"/>
    </wire>
    <wire>
      <p1 x="3120" y="2300"/>
      <p2 x="3140" y="2300"/>
    </wire>
    <wire>
      <p1 x="3240" y="2300"/>
      <p2 x="3260" y="2300"/>
    </wire>
    <wire>
      <p1 x="4340" y="2300"/>
      <p2 x="5520" y="2300"/>
    </wire>
    <wire>
      <p1 x="3980" y="2300"/>
      <p2 x="4300" y="2300"/>
    </wire>
    <wire>
      <p1 x="2900" y="2300"/>
      <p2 x="2940" y="2300"/>
    </wire>
    <wire>
      <p1 x="2240" y="2300"/>
      <p2 x="2260" y="2300"/>
    </wire>
    <wire>
      <p1 x="2340" y="2300"/>
      <p2 x="2360" y="2300"/>
    </wire>
    <wire>
      <p1 x="2440" y="2300"/>
      <p2 x="2460" y="2300"/>
    </wire>
    <wire>
      <p1 x="2540" y="2300"/>
      <p2 x="2580" y="2300"/>
    </wire>
    <wire>
      <p1 x="3020" y="2300"/>
      <p2 x="3060" y="2300"/>
    </wire>
    <wire>
      <p1 x="2660" y="2300"/>
      <p2 x="2700" y="2300"/>
    </wire>
    <wire>
      <p1 x="3140" y="2300"/>
      <p2 x="3180" y="2300"/>
    </wire>
    <wire>
      <p1 x="2780" y="2300"/>
      <p2 x="2820" y="2300"/>
    </wire>
    <wire>
      <p1 x="3260" y="2300"/>
      <p2 x="3300" y="2300"/>
    </wire>
    <wire>
      <p1 x="3980" y="2940"/>
      <p2 x="4280" y="2940"/>
    </wire>
    <wire>
      <p1 x="3840" y="2360"/>
      <p2 x="3840" y="2520"/>
    </wire>
    <wire>
      <p1 x="3840" y="2840"/>
      <p2 x="3840" y="3000"/>
    </wire>
    <wire>
      <p1 x="3840" y="3000"/>
      <p2 x="3840" y="3020"/>
    </wire>
    <wire>
      <p1 x="3840" y="3020"/>
      <p2 x="3840" y="3160"/>
    </wire>
    <wire>
      <p1 x="3840" y="2520"/>
      <p2 x="3840" y="2680"/>
    </wire>
    <wire>
      <p1 x="3840" y="3160"/>
      <p2 x="3840" y="3320"/>
    </wire>
    <wire>
      <p1 x="3840" y="2680"/>
      <p2 x="3840" y="2840"/>
    </wire>
    <wire>
      <p1 x="2560" y="2320"/>
      <p2 x="2560" y="2380"/>
    </wire>
    <wire>
      <p1 x="2560" y="1660"/>
      <p2 x="2560" y="1800"/>
    </wire>
    <wire>
      <p1 x="5120" y="1960"/>
      <p2 x="5120" y="2080"/>
    </wire>
    <wire>
      <p1 x="1920" y="1940"/>
      <p2 x="1920" y="2640"/>
    </wire>
    <wire>
      <p1 x="4480" y="1960"/>
      <p2 x="4480" y="2080"/>
    </wire>
    <wire>
      <p1 x="4480" y="2820"/>
      <p2 x="4480" y="2880"/>
    </wire>
    <wire>
      <p1 x="4740" y="1800"/>
      <p2 x="4740" y="2080"/>
    </wire>
    <wire>
      <p1 x="4740" y="2580"/>
      <p2 x="4740" y="2620"/>
    </wire>
    <wire>
      <p1 x="2180" y="1660"/>
      <p2 x="2180" y="1980"/>
    </wire>
    <wire>
      <p1 x="1800" y="1860"/>
      <p2 x="1800" y="2800"/>
    </wire>
    <wire>
      <p1 x="4360" y="2140"/>
      <p2 x="4360" y="2240"/>
    </wire>
    <wire>
      <p1 x="2440" y="2320"/>
      <p2 x="2440" y="2380"/>
    </wire>
    <wire>
      <p1 x="2440" y="1900"/>
      <p2 x="2440" y="2300"/>
    </wire>
    <wire>
      <p1 x="2440" y="1660"/>
      <p2 x="2440" y="1700"/>
    </wire>
    <wire>
      <p1 x="3720" y="2320"/>
      <p2 x="3720" y="2480"/>
    </wire>
    <wire>
      <p1 x="3720" y="2960"/>
      <p2 x="3720" y="3120"/>
    </wire>
    <wire>
      <p1 x="3720" y="2480"/>
      <p2 x="3720" y="2640"/>
    </wire>
    <wire>
      <p1 x="3720" y="3120"/>
      <p2 x="3720" y="3280"/>
    </wire>
    <wire>
      <p1 x="3720" y="2640"/>
      <p2 x="3720" y="2800"/>
    </wire>
    <wire>
      <p1 x="3720" y="2800"/>
      <p2 x="3720" y="2960"/>
    </wire>
    <wire>
      <p1 x="5000" y="2140"/>
      <p2 x="5000" y="2200"/>
    </wire>
    <wire>
      <p1 x="5000" y="3060"/>
      <p2 x="5000" y="3100"/>
    </wire>
    <wire>
      <p1 x="5000" y="2620"/>
      <p2 x="5000" y="2920"/>
    </wire>
    <wire>
      <p1 x="4620" y="2000"/>
      <p2 x="4620" y="2080"/>
    </wire>
    <wire>
      <p1 x="4620" y="2640"/>
      <p2 x="4620" y="2660"/>
    </wire>
    <wire>
      <p1 x="4880" y="1840"/>
      <p2 x="4880" y="2080"/>
    </wire>
    <wire>
      <p1 x="4240" y="1840"/>
      <p2 x="4240" y="2080"/>
    </wire>
    <wire>
      <p1 x="4240" y="2580"/>
      <p2 x="4240" y="2620"/>
    </wire>
    <wire>
      <p1 x="5520" y="1220"/>
      <p2 x="5520" y="2300"/>
    </wire>
    <wire>
      <p1 x="2320" y="1660"/>
      <p2 x="2320" y="1860"/>
    </wire>
    <wire>
      <p1 x="5140" y="1920"/>
      <p2 x="5140" y="2080"/>
    </wire>
    <wire>
      <p1 x="4500" y="1920"/>
      <p2 x="4500" y="2080"/>
    </wire>
    <wire>
      <p1 x="4500" y="1360"/>
      <p2 x="4500" y="1780"/>
    </wire>
    <wire>
      <p1 x="4500" y="2760"/>
      <p2 x="4500" y="2780"/>
    </wire>
    <wire>
      <p1 x="4760" y="2520"/>
      <p2 x="4760" y="2540"/>
    </wire>
    <wire>
      <p1 x="4380" y="1880"/>
      <p2 x="4380" y="2080"/>
    </wire>
    <wire>
      <p1 x="5020" y="1880"/>
      <p2 x="5020" y="2080"/>
    </wire>
    <wire>
      <p1 x="5020" y="2900"/>
      <p2 x="5020" y="2920"/>
    </wire>
    <wire>
      <p1 x="5020" y="3060"/>
      <p2 x="5020" y="3120"/>
    </wire>
    <wire>
      <p1 x="4640" y="1560"/>
      <p2 x="4640" y="1880"/>
    </wire>
    <wire>
      <p1 x="4640" y="1960"/>
      <p2 x="4640" y="2080"/>
    </wire>
    <wire>
      <p1 x="4640" y="2180"/>
      <p2 x="4640" y="2600"/>
    </wire>
    <wire>
      <p1 x="2340" y="2320"/>
      <p2 x="2340" y="2380"/>
    </wire>
    <wire>
      <p1 x="2340" y="1940"/>
      <p2 x="2340" y="2300"/>
    </wire>
    <wire>
      <p1 x="4900" y="1800"/>
      <p2 x="4900" y="2080"/>
    </wire>
    <wire>
      <p1 x="4260" y="1800"/>
      <p2 x="4260" y="2080"/>
    </wire>
    <wire>
      <p1 x="4260" y="2640"/>
      <p2 x="4260" y="2780"/>
    </wire>
    <wire>
      <p1 x="5160" y="2140"/>
      <p2 x="5160" y="2240"/>
    </wire>
    <wire>
      <p1 x="1960" y="1980"/>
      <p2 x="1960" y="2580"/>
    </wire>
    <wire>
      <p1 x="4520" y="2140"/>
      <p2 x="4520" y="2720"/>
    </wire>
    <wire>
      <p1 x="4140" y="2000"/>
      <p2 x="4140" y="2080"/>
    </wire>
    <wire>
      <p1 x="2220" y="2200"/>
      <p2 x="2220" y="2300"/>
    </wire>
    <wire>
      <p1 x="2220" y="1660"/>
      <p2 x="2220" y="1940"/>
    </wire>
    <wire>
      <p1 x="4780" y="2000"/>
      <p2 x="4780" y="2080"/>
    </wire>
    <wire>
      <p1 x="4780" y="2240"/>
      <p2 x="4780" y="2480"/>
    </wire>
    <wire>
      <p1 x="4400" y="1840"/>
      <p2 x="4400" y="2080"/>
    </wire>
    <wire>
      <p1 x="4400" y="2780"/>
      <p2 x="4400" y="2840"/>
    </wire>
    <wire>
      <p1 x="3760" y="2340"/>
      <p2 x="3760" y="2500"/>
    </wire>
    <wire>
      <p1 x="3760" y="2820"/>
      <p2 x="3760" y="2840"/>
    </wire>
    <wire>
      <p1 x="3760" y="2840"/>
      <p2 x="3760" y="2980"/>
    </wire>
    <wire>
      <p1 x="3760" y="2980"/>
      <p2 x="3760" y="3140"/>
    </wire>
    <wire>
      <p1 x="3760" y="2500"/>
      <p2 x="3760" y="2660"/>
    </wire>
    <wire>
      <p1 x="3760" y="3140"/>
      <p2 x="3760" y="3300"/>
    </wire>
    <wire>
      <p1 x="3760" y="2660"/>
      <p2 x="3760" y="2820"/>
    </wire>
    <wire>
      <p1 x="5040" y="1840"/>
      <p2 x="5040" y="2080"/>
    </wire>
    <wire>
      <p1 x="5040" y="3060"/>
      <p2 x="5040" y="3160"/>
    </wire>
    <wire>
      <p1 x="5040" y="2880"/>
      <p2 x="5040" y="2920"/>
    </wire>
    <wire>
      <p1 x="2480" y="1660"/>
      <p2 x="2480" y="1740"/>
    </wire>
    <wire>
      <p1 x="4660" y="1920"/>
      <p2 x="4660" y="2080"/>
    </wire>
    <wire>
      <p1 x="4660" y="2640"/>
      <p2 x="4660" y="3080"/>
    </wire>
    <wire>
      <p1 x="1720" y="1760"/>
      <p2 x="1720" y="3020"/>
    </wire>
    <wire>
      <p1 x="4280" y="2700"/>
      <p2 x="4280" y="2940"/>
    </wire>
    <wire>
      <p1 x="4280" y="2460"/>
      <p2 x="4280" y="2520"/>
    </wire>
    <wire>
      <p1 x="2360" y="1660"/>
      <p2 x="2360" y="1820"/>
    </wire>
    <wire>
      <p1 x="5180" y="1880"/>
      <p2 x="5180" y="2080"/>
    </wire>
    <wire>
      <p1 x="3260" y="1600"/>
      <p2 x="3260" y="1800"/>
    </wire>
    <wire>
      <p1 x="3260" y="1800"/>
      <p2 x="3260" y="2300"/>
    </wire>
    <wire>
      <p1 x="4540" y="1880"/>
      <p2 x="4540" y="2080"/>
    </wire>
    <wire>
      <p1 x="4540" y="2760"/>
      <p2 x="4540" y="3120"/>
    </wire>
    <wire>
      <p1 x="4160" y="1960"/>
      <p2 x="4160" y="2080"/>
    </wire>
    <wire>
      <p1 x="2240" y="2320"/>
      <p2 x="2240" y="2380"/>
    </wire>
    <wire>
      <p1 x="2240" y="1980"/>
      <p2 x="2240" y="2300"/>
    </wire>
    <wire>
      <p1 x="4800" y="1960"/>
      <p2 x="4800" y="2080"/>
    </wire>
    <wire>
      <p1 x="4800" y="2520"/>
      <p2 x="4800" y="2860"/>
    </wire>
    <wire>
      <p1 x="3520" y="2260"/>
      <p2 x="3520" y="2420"/>
    </wire>
    <wire>
      <p1 x="3520" y="3060"/>
      <p2 x="3520" y="3220"/>
    </wire>
    <wire>
      <p1 x="3520" y="2620"/>
      <p2 x="3520" y="2640"/>
    </wire>
    <wire>
      <p1 x="3520" y="2640"/>
      <p2 x="3520" y="2740"/>
    </wire>
    <wire>
      <p1 x="3520" y="2740"/>
      <p2 x="3520" y="2900"/>
    </wire>
    <wire>
      <p1 x="3520" y="2900"/>
      <p2 x="3520" y="3060"/>
    </wire>
    <wire>
      <p1 x="3520" y="2420"/>
      <p2 x="3520" y="2620"/>
    </wire>
    <wire>
      <p1 x="3140" y="1560"/>
      <p2 x="3140" y="1680"/>
    </wire>
    <wire>
      <p1 x="3140" y="1680"/>
      <p2 x="3140" y="2300"/>
    </wire>
    <wire>
      <p1 x="4420" y="1800"/>
      <p2 x="4420" y="2080"/>
    </wire>
    <wire>
      <p1 x="4420" y="1360"/>
      <p2 x="4420" y="1740"/>
    </wire>
    <wire>
      <p1 x="4420" y="2260"/>
      <p2 x="4420" y="2780"/>
    </wire>
    <wire>
      <p1 x="4420" y="2880"/>
      <p2 x="4420" y="2900"/>
    </wire>
    <wire>
      <p1 x="5060" y="1800"/>
      <p2 x="5060" y="2080"/>
    </wire>
    <wire>
      <p1 x="4680" y="1520"/>
      <p2 x="4680" y="1840"/>
    </wire>
    <wire>
      <p1 x="4680" y="2580"/>
      <p2 x="4680" y="2600"/>
    </wire>
    <wire>
      <p1 x="4680" y="2140"/>
      <p2 x="4680" y="2160"/>
    </wire>
    <wire>
      <p1 x="3660" y="2280"/>
      <p2 x="3660" y="2440"/>
    </wire>
    <wire>
      <p1 x="3660" y="2920"/>
      <p2 x="3660" y="3080"/>
    </wire>
    <wire>
      <p1 x="3660" y="2440"/>
      <p2 x="3660" y="2600"/>
    </wire>
    <wire>
      <p1 x="3660" y="3080"/>
      <p2 x="3660" y="3240"/>
    </wire>
    <wire>
      <p1 x="3660" y="2600"/>
      <p2 x="3660" y="2700"/>
    </wire>
    <wire>
      <p1 x="3660" y="2700"/>
      <p2 x="3660" y="2760"/>
    </wire>
    <wire>
      <p1 x="3660" y="2760"/>
      <p2 x="3660" y="2920"/>
    </wire>
    <wire>
      <p1 x="4940" y="2000"/>
      <p2 x="4940" y="2080"/>
    </wire>
    <wire>
      <p1 x="3020" y="1520"/>
      <p2 x="3020" y="1740"/>
    </wire>
    <wire>
      <p1 x="3020" y="1740"/>
      <p2 x="3020" y="2300"/>
    </wire>
    <wire>
      <p1 x="4300" y="1740"/>
      <p2 x="4300" y="2000"/>
    </wire>
    <wire>
      <p1 x="4300" y="2760"/>
      <p2 x="4300" y="3100"/>
    </wire>
    <wire>
      <p1 x="4300" y="2300"/>
      <p2 x="4300" y="2440"/>
    </wire>
    <wire>
      <p1 x="4300" y="2000"/>
      <p2 x="4300" y="2080"/>
    </wire>
    <wire>
      <p1 x="5200" y="1840"/>
      <p2 x="5200" y="2080"/>
    </wire>
    <wire>
      <p1 x="3280" y="2320"/>
      <p2 x="3280" y="2380"/>
    </wire>
    <wire>
      <p1 x="4560" y="1840"/>
      <p2 x="4560" y="2080"/>
    </wire>
    <wire>
      <p1 x="4560" y="2700"/>
      <p2 x="4560" y="2720"/>
    </wire>
    <wire>
      <p1 x="2900" y="1220"/>
      <p2 x="2900" y="1480"/>
    </wire>
    <wire>
      <p1 x="2900" y="1480"/>
      <p2 x="2900" y="1700"/>
    </wire>
    <wire>
      <p1 x="2900" y="1700"/>
      <p2 x="2900" y="2300"/>
    </wire>
    <wire>
      <p1 x="4180" y="1920"/>
      <p2 x="4180" y="2080"/>
    </wire>
    <wire>
      <p1 x="4820" y="1920"/>
      <p2 x="4820" y="2080"/>
    </wire>
    <wire>
      <p1 x="4820" y="2440"/>
      <p2 x="4820" y="2480"/>
    </wire>
    <wire>
      <p1 x="3160" y="2320"/>
      <p2 x="3160" y="2380"/>
    </wire>
    <wire>
      <p1 x="1880" y="1900"/>
      <p2 x="1880" y="2700"/>
    </wire>
    <wire>
      <p1 x="4440" y="2820"/>
      <p2 x="4440" y="2840"/>
    </wire>
    <wire>
      <p1 x="2520" y="1660"/>
      <p2 x="2520" y="1680"/>
    </wire>
    <wire>
      <p1 x="4700" y="1880"/>
      <p2 x="4700" y="2080"/>
    </wire>
    <wire>
      <p1 x="2780" y="1760"/>
      <p2 x="2780" y="2300"/>
    </wire>
    <wire>
      <p1 x="4960" y="1960"/>
      <p2 x="4960" y="2080"/>
    </wire>
    <wire>
      <p1 x="3040" y="2320"/>
      <p2 x="3040" y="2380"/>
    </wire>
    <wire>
      <p1 x="1760" y="1820"/>
      <p2 x="1760" y="2840"/>
    </wire>
    <wire>
      <p1 x="4320" y="1960"/>
      <p2 x="4320" y="2080"/>
    </wire>
    <wire>
      <p1 x="4320" y="2820"/>
      <p2 x="4320" y="3260"/>
    </wire>
    <wire>
      <p1 x="2400" y="1660"/>
      <p2 x="2400" y="1760"/>
    </wire>
    <wire>
      <p1 x="2660" y="1820"/>
      <p2 x="2660" y="2300"/>
    </wire>
    <wire>
      <p1 x="5220" y="1800"/>
      <p2 x="5220" y="2080"/>
    </wire>
    <wire>
      <p1 x="4580" y="1800"/>
      <p2 x="4580" y="2080"/>
    </wire>
    <wire>
      <p1 x="4580" y="2160"/>
      <p2 x="4580" y="2660"/>
    </wire>
    <wire>
      <p1 x="2920" y="2320"/>
      <p2 x="2920" y="2380"/>
    </wire>
    <wire>
      <p1 x="4200" y="2140"/>
      <p2 x="4200" y="2260"/>
    </wire>
    <wire>
      <p1 x="3560" y="2240"/>
      <p2 x="3560" y="2400"/>
    </wire>
    <wire>
      <p1 x="3560" y="2880"/>
      <p2 x="3560" y="3040"/>
    </wire>
    <wire>
      <p1 x="3560" y="2400"/>
      <p2 x="3560" y="2560"/>
    </wire>
    <wire>
      <p1 x="3560" y="3040"/>
      <p2 x="3560" y="3200"/>
    </wire>
    <wire>
      <p1 x="3560" y="2560"/>
      <p2 x="3560" y="2580"/>
    </wire>
    <wire>
      <p1 x="3560" y="2580"/>
      <p2 x="3560" y="2720"/>
    </wire>
    <wire>
      <p1 x="3560" y="2720"/>
      <p2 x="3560" y="2880"/>
    </wire>
    <wire>
      <p1 x="4840" y="2140"/>
      <p2 x="4840" y="2180"/>
    </wire>
    <wire>
      <p1 x="2280" y="1660"/>
      <p2 x="2280" y="1900"/>
    </wire>
    <wire>
      <p1 x="4460" y="1780"/>
      <p2 x="4460" y="1960"/>
    </wire>
    <wire>
      <p1 x="4460" y="2000"/>
      <p2 x="4460" y="2080"/>
    </wire>
    <wire>
      <p1 x="4460" y="2240"/>
      <p2 x="4460" y="2780"/>
    </wire>
    <wire>
      <p1 x="2540" y="1860"/>
      <p2 x="2540" y="2300"/>
    </wire>
    <wire>
      <p1 x="5100" y="2000"/>
      <p2 x="5100" y="2080"/>
    </wire>
    <wire>
      <p1 x="3440" y="2200"/>
      <p2 x="3440" y="2320"/>
    </wire>
    <wire>
      <p1 x="4720" y="1480"/>
      <p2 x="4720" y="1800"/>
    </wire>
    <wire>
      <p1 x="4720" y="1840"/>
      <p2 x="4720" y="2080"/>
    </wire>
    <wire>
      <p1 x="4720" y="2200"/>
      <p2 x="4720" y="2540"/>
    </wire>
    <wire>
      <p1 x="2800" y="2320"/>
      <p2 x="2800" y="2380"/>
    </wire>
    <wire>
      <p1 x="4980" y="1920"/>
      <p2 x="4980" y="2080"/>
    </wire>
    <wire>
      <p1 x="4980" y="3060"/>
      <p2 x="4980" y="3080"/>
    </wire>
    <wire>
      <p1 x="4980" y="2860"/>
      <p2 x="4980" y="2920"/>
    </wire>
    <wire>
      <p1 x="4340" y="1920"/>
      <p2 x="4340" y="2080"/>
    </wire>
    <wire>
      <p1 x="4340" y="2300"/>
      <p2 x="4340" y="2500"/>
    </wire>
    <wire>
      <p1 x="4340" y="2680"/>
      <p2 x="4340" y="2740"/>
    </wire>
    <wire>
      <p1 x="4340" y="2740"/>
      <p2 x="4340" y="2800"/>
    </wire>
    <wire>
      <p1 x="4340" y="2800"/>
      <p2 x="4340" y="2860"/>
    </wire>
    <wire>
      <p1 x="4340" y="2500"/>
      <p2 x="4340" y="2560"/>
    </wire>
    <wire>
      <p1 x="4340" y="2560"/>
      <p2 x="4340" y="2620"/>
    </wire>
    <wire>
      <p1 x="4340" y="2620"/>
      <p2 x="4340" y="2680"/>
    </wire>
    <wire>
      <p1 x="2680" y="2320"/>
      <p2 x="2680" y="2380"/>
    </wire>
    <wire>
      <p1 x="4600" y="1600"/>
      <p2 x="4600" y="1920"/>
    </wire>
    <wire>
      <p1 x="4600" y="2700"/>
      <p2 x="4600" y="3100"/>
    </wire>
    <wire>
      <p1 x="4220" y="1880"/>
      <p2 x="4220" y="2080"/>
    </wire>
    <wire>
      <p1 x="3580" y="2580"/>
      <p2 x="3580" y="2620"/>
    </wire>
    <wire>
      <p1 x="4860" y="1880"/>
      <p2 x="4860" y="2080"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>