---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        904        100.0
                               LUTGATE	        756        100.0
                                LUTCCU	        148        100.0
                                 IOBUF	         12        100.0
                                PFUREG	        350        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                           config_regs	          1        14.4
olo_base_reset_gen(rstinpolarity_g='0')	          1         0.1
olo_intf_uart(clkfreq_g=12000000.0)(1,1)(1,4)	          1        11.4
                     pwm_motor_channel	          1         4.2
                  pwm_motor_channel_U1	          1         4.2
                        ramp_generator	          1        31.1
                         uart_protocol	          1         6.1
---------------------------------------------------
Report for cell ramp_generator
   Instance path: top/ramp_generator_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        281        31.1
                               LUTGATE	        177        23.4
                                LUTCCU	        104        70.3
                                PFUREG	         54        15.4
---------------------------------------------------
Report for cell uart_protocol
   Instance path: top/uart_protocol_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         55         6.1
                               LUTGATE	         55         7.3
                                PFUREG	         90        25.7
---------------------------------------------------
Report for cell config_regs
   Instance path: top/config_regs_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        130        14.4
                               LUTGATE	        130        17.2
                                PFUREG	        116        33.1
---------------------------------------------------
Report for cell olo_intf_uart(clkfreq_g=12000000.0)(1,1)(1,4)
   Instance path: top/uart_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        103        11.4
                               LUTGATE	         79        10.4
                                LUTCCU	         24        16.2
                                PFUREG	         67        19.1
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
olo_base_strobe_gen(freqclkhz_g=12000000.0,freqstrobehz_g=230400.0,fractionalmode_g=true)	          1         2.0
olo_base_strobe_gen(freqclkhz_g=12000000.0,freqstrobehz_g=230400.0,fractionalmode_g=true)_U0	          1         2.0
                         olo_intf_sync	          1         0.1
---------------------------------------------------
Report for cell olo_intf_sync
   Instance path: top/uart_inst/i_sync
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          1         0.1
                               LUTGATE	          1         0.1
                                PFUREG	          2         0.6
---------------------------------------------------
Report for cell olo_base_strobe_gen(freqclkhz_g=12000000.0,freqstrobehz_g=230400.0,fractionalmode_g=true)
   Instance path: top/uart_inst/i_strb_tx
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         18         2.0
                               LUTGATE	          6         0.8
                                LUTCCU	         12         8.1
                                PFUREG	         13         3.7
---------------------------------------------------
Report for cell olo_base_strobe_gen(freqclkhz_g=12000000.0,freqstrobehz_g=230400.0,fractionalmode_g=true)_U0
   Instance path: top/uart_inst/i_strb_rx
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         18         2.0
                               LUTGATE	          6         0.8
                                LUTCCU	         12         8.1
                                PFUREG	         13         3.7
---------------------------------------------------
Report for cell olo_base_reset_gen(rstinpolarity_g='0')
   Instance path: top/reset_gen_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          1         0.1
                               LUTGATE	          1         0.1
                                PFUREG	          5         1.4
---------------------------------------------------
Report for cell pwm_motor_channel
   Instance path: top/pwm_motor2_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         38         4.2
                               LUTGATE	         28         3.7
                                LUTCCU	         10         6.8
                                PFUREG	          9         2.6
---------------------------------------------------
Report for cell pwm_motor_channel_U1
   Instance path: top/pwm_motor1_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         38         4.2
                               LUTGATE	         28         3.7
                                LUTCCU	         10         6.8
                                PFUREG	          9         2.6
