
PAR: Place And Route Radiant Software (64-bit) 2025.2.0.48.0.
PARed on: Fri May 22 16:13:22 2026

Command Line: par -w -t 1 -cores 1 -hsp m -exp parPathBased=ON \
	robot_impl_1_map.udb robot_impl_1_par.dir/5_1.udb 

Loading robot_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/2025.2/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V

Constraint Summary
   Total number of constraints: 15
   Total number of constraints dropped: 0

WARNING <71003020> - par: Top module port 'us_echo' does not connect to anything.
WARNING <71003020> - par: Top module port 'quad1[1]' does not connect to anything.
WARNING <71003020> - par: Top module port 'quad1[0]' does not connect to anything.
WARNING <71003020> - par: Top module port 'quad2[1]' does not connect to anything.
WARNING <71003020> - par: Top module port 'quad2[0]' does not connect to anything.
WARNING <71003020> - par: Top module port 'us_echo' does not connect to anything.
WARNING <71003020> - par: Top module port 'quad1[1]' does not connect to anything.
WARNING <71003020> - par: Top module port 'quad1[0]' does not connect to anything.
WARNING <71003020> - par: Top module port 'quad2[1]' does not connect to anything.
WARNING <71003020> - par: Top module port 'quad2[0]' does not connect to anything.
WARNING <71003020> - par: Top module port 'us_echo' does not connect to anything.
WARNING <71003020> - par: Top module port 'quad1[1]' does not connect to anything.
WARNING <71003020> - par: Top module port 'quad1[0]' does not connect to anything.
WARNING <71003020> - par: Top module port 'quad2[1]' does not connect to anything.
WARNING <71003020> - par: Top module port 'quad2[0]' does not connect to anything.
WARNING <71003020> - par: Top module port 'us_echo' does not connect to anything.
WARNING <71003020> - par: Top module port 'quad1[1]' does not connect to anything.
WARNING <71003020> - par: Top module port 'quad1[0]' does not connect to anything.
WARNING <71003020> - par: Top module port 'quad2[1]' does not connect to anything.
WARNING <71003020> - par: Top module port 'quad2[0]' does not connect to anything.
Number of Signals: 1369
Number of Connections: 3750
Device utilization summary:

   SLICE (est.)     489/2640         19% used
     LUT            906/5280         17% used
     REG            350/5280          7% used
   PIO                9/56           16% used
                      9/36           25% bonded
   IOLOGIC            0/56            0% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              0/1             0% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                0/1             0% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          3/3           100% used

Pin Constraint Summary:
   8 out of 9 pins locked (88% locked).
.
...........
Finished Placer Phase 0 (HIER). CPU time: 0 secs , REAL time: 0 secs 


...................
Finished Placer Phase 0 (AP).  CPU time: 2 secs , REAL time: 2 secs 

Starting Placer Phase 1. CPU time: 2 secs , REAL time: 2 secs 
..  ..
....................

Placer score = 152460.

Device SLICE utilization summary after final SLICE packing:
   SLICE            477/2640         18% used

Finished Placer Phase 1. CPU time: 10 secs , REAL time: 10 secs 

Starting Placer Phase 2.
.

Placer score =  182023
Finished Placer Phase 2.  CPU time: 10 secs , REAL time: 10 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "clk_c" from comp "clk" on CLK_PIN site "35 (PR13B)", clk load = 201, ce load = 0, sr load = 0
  PRIMARY "reset" from Q0 on comp "reset_gen_inst.SLICE_366" on site "R13C31C", clk load = 0, ce load = 0, sr load = 129

  PRIMARY  : 2 out of 8 (25%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   9 out of 56 (16.1%) I/O sites used.
   9 out of 36 (25.0%) bonded I/O sites used.
   Number of I/O components: 9; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 4 / 14 ( 28%) | 3.3V       |            |            |
| 1        | 1 / 14 (  7%) | 3.3V       |            |            |
| 2        | 4 / 8 ( 50%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 10 secs , REAL time: 10 secs 


Checksum -- place: 3f2802a17788dd547666da476311ffeefeebf019
Writing design to file robot_impl_1_par.dir/5_1.udb ...


Start NBR router at 16:13:33 05/22/26

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
2 global clock signals routed
818 connections routed (of 3404 total) (24.03%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (2 used out of 8 available):
#4  Signal "reset"
       Control loads: 129   out of   129 routed (100.00%)
       Data    loads: 0     out of    39 routed (  0.00%)
#7  Signal "clk_c"
       Clock   loads: 201   out of   201 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Start NBR section for initial routing at 16:13:33 05/22/26
Level 4, iteration 1
65(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 43.559ns/0.000ns; real time: 3 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 16:13:36 05/22/26
Level 4, iteration 1
12(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 44.140ns/0.000ns; real time: 3 secs 
Level 4, iteration 2
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 44.140ns/0.000ns; real time: 3 secs 
Level 4, iteration 3
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 44.140ns/0.000ns; real time: 3 secs 
Level 4, iteration 4
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 44.140ns/0.000ns; real time: 3 secs 
Level 4, iteration 5
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 44.140ns/0.000ns; real time: 3 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 16:13:36 05/22/26

Start NBR section for post-routing at 16:13:37 05/22/26

End NBR router with 0 unrouted connection(s)

Checksum -- route: 7314303aabf4b2d8e21caa186ce27841b51a5ee

Total Router CPU time 4 secs , REAL time: 4 secs 
Completely routed.
End of route.  3404 routed (100.00%); 0 unrouted.

Writing design to file robot_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = 45.576
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = 1.743
PAR_SUMMARY::Timing score<hold/<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 15 secs 
Total REAL Time: 16 secs 
Peak Memory Usage: 143.67 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2025 Lattice Semiconductor Corporation,  All rights reserved.
