#Build: Synplify Pro (R) W-2025.03LR-SP1, Build 178R, Nov 11 2025
#install: C:\lscc\radiant\2025.2\synpbase
#OS: Windows 10 or later
#Hostname: PCDEF彳IX

# Mon May  4 09:56:04 2026

#Implementation: lab_1


Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03LR-SP1
Install: C:\lscc\radiant\2025.2\synpbase
OS: Windows 10 or later
Hostname: PCDEF彳IX

Implementation : lab_1
Synopsys HDL Compiler, Version comp202503synp2, Build 178R, Built Nov 11 2025 09:38:30, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03LR-SP1
Install: C:\lscc\radiant\2025.2\synpbase
OS: Windows 10 or later
Hostname: PCDEF彳IX

Implementation : lab_1
Synopsys VHDL Compiler, Version comp202503synp2, Build 178R, Built Nov 11 2025 09:38:30, @

@N|Running in 64-bit mode
@N:"C:\Users\felix\Documents\Master_1ECAM\FPGA\lab3_files\led.vhd":6:7:6:9|Top entity is set to led.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\lscc\radiant\2025.2\ip\pmi\pmi_iCE40UP.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Users\felix\Documents\Master_1ECAM\FPGA\lab3_files\led.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\lscc\radiant\2025.2\cae_library\synthesis\vhdl\iCE40UP.vhd'.
VHDL syntax check successful!

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 150MB peak: 151MB)


Process completed successfully.
# Mon May  4 09:56:06 2026

###########################################################]
###########################################################[

Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03LR-SP1
Install: C:\lscc\radiant\2025.2\synpbase
OS: Windows 10 or later
Hostname: PCDEF彳IX

Implementation : lab_1
Synopsys Verilog Compiler, Version comp202503synp2, Build 178R, Built Nov 11 2025 09:38:30, @

@N|Running in 64-bit mode
@I::"C:\lscc\radiant\2025.2\synpbase\lib\generic\ice40up.v" (library work)
@I::"C:\lscc\radiant\2025.2\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\radiant\2025.2\ip\pmi\pmi_iCE40UP.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2025.2\ip\pmi\pmi_addsub.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_addsub.v":"C:\lscc\radiant\2025.2\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v" (library work)
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":313:13:313:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":333:13:333:24|Read directive translate_on.
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2025.2\ip\pmi\pmi_add.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_add.v":"C:\lscc\radiant\2025.2\ip\pmi\../common/adder/rtl\lscc_adder.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2025.2\ip\pmi\pmi_complex_mult.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_complex_mult.v":"C:\lscc\radiant\2025.2\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v" (library work)
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_complex_mult.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_complex_mult.v":101:11:101:22|Read directive translate_on.
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2025.2\ip\pmi\pmi_counter.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_counter.v":"C:\lscc\radiant\2025.2\ip\pmi\../common/counter/rtl\lscc_cntr.v" (library work)
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/counter/rtl\lscc_cntr.v":129:13:129:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/counter/rtl\lscc_cntr.v":143:13:143:24|Read directive translate_on.
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2025.2\ip\pmi\pmi_fifo.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_fifo.v":"C:\lscc\radiant\2025.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v" (library work)
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3275:17:3275:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3282:17:3282:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3339:17:3339:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3346:17:3346:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3401:17:3401:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3408:17:3408:28|Read directive translate_on.
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2025.2\ip\pmi\pmi_fifo_dc.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_fifo_dc.v":"C:\lscc\radiant\2025.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v" (library work)
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5142:25:5142:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5146:25:5146:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5177:29:5177:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5181:29:5181:40|Read directive translate_on.
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2025.2\ip\pmi\pmi_mac.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_mac.v":"C:\lscc\radiant\2025.2\ip\pmi\../common/mult_accumulate/rtl\lscc_mult_accumulate.v" (library work)
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_mac.v":94:11:94:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_mac.v":109:11:109:22|Read directive translate_on.
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2025.2\ip\pmi\pmi_multaddsubsum.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_multaddsubsum.v":"C:\lscc\radiant\2025.2\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v" (library work)
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":210:13:210:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":227:13:227:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_multaddsubsum.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_multaddsubsum.v":93:11:93:22|Read directive translate_on.
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2025.2\ip\pmi\pmi_multaddsub.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_multaddsub.v":"C:\lscc\radiant\2025.2\ip\pmi\../common/mult_add_sub/rtl\lscc_mult_add_sub.v" (library work)
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_multaddsub.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_multaddsub.v":100:11:100:22|Read directive translate_on.
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2025.2\ip\pmi\pmi_mult.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_mult.v":"C:\lscc\radiant\2025.2\ip\pmi\../common/multiplier/rtl\lscc_multiplier.v" (library work)
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_mult.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_mult.v":96:11:96:22|Read directive translate_on.
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2025.2\ip\pmi\pmi_ram_dp.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_ram_dp.v":"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v" (library work)
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1060:25:1060:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1064:25:1064:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1095:29:1095:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1099:29:1099:40|Read directive translate_on.
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_ram_dp.v":"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp/rtl\lscc_lfmxo4_ram_dp.v" (library work)
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp/rtl\lscc_lfmxo4_ram_dp.v":2040:25:2040:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp/rtl\lscc_lfmxo4_ram_dp.v":2048:25:2048:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp/rtl\lscc_lfmxo4_ram_dp.v":2114:29:2114:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp/rtl\lscc_lfmxo4_ram_dp.v":2122:29:2122:40|Read directive translate_on.
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2025.2\ip\pmi\pmi_ram_dq.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_ram_dq.v":"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v" (library work)
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1485:25:1485:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1491:25:1491:36|Read directive translate_on.
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_ram_dq.v":"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dq/rtl\lscc_lfmxo4_ram_dq.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2025.2\ip\pmi\pmi_rom.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_rom.v":"C:\lscc\radiant\2025.2\ip\pmi\../common/rom/rtl\lscc_rom.v" (library work)
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/rom/rtl\lscc_rom.v":970:25:970:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/rom/rtl\lscc_rom.v":976:25:976:36|Read directive translate_on.
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2025.2\ip\pmi\pmi_sub.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_sub.v":"C:\lscc\radiant\2025.2\ip\pmi\../common/subtractor/rtl\lscc_subtractor.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2025.2\ip\pmi\pmi_ram_dp_be.v" (library work)
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_ram_dp_be.v":194:11:194:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_ram_dp_be.v":203:11:203:22|Read directive translate_on.
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2025.2\ip\pmi\pmi_ram_dq_be.v" (library work)
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_ram_dq_be.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_ram_dq_be.v":100:11:100:22|Read directive translate_on.
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_iCE40UP.v":"C:\lscc\radiant\2025.2\ip\pmi\pmi_dsp.v" (library work)
Verilog syntax check successful!

At c_ver Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 178MB peak: 179MB)


Process completed successfully.
# Mon May  4 09:56:08 2026

###########################################################]
###########################################################[
@N:"C:\Users\felix\Documents\Master_1ECAM\FPGA\lab3_files\led.vhd":6:7:6:9|Top entity is set to led.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\lscc\radiant\2025.2\ip\pmi\pmi_iCE40UP.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\Users\felix\Documents\Master_1ECAM\FPGA\lab3_files\led.vhd'.
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\lscc\radiant\2025.2\cae_library\synthesis\vhdl\iCE40UP.vhd'.
VHDL syntax check successful!
@N: CD630 :"C:\Users\felix\Documents\Master_1ECAM\FPGA\lab3_files\led.vhd":6:7:6:9|Synthesizing work.led.rtl.
Post processing for work.led.rtl
Running optimization stage 1 on led .......
Finished optimization stage 1 on led (CPU Time 0h:00m:00s, Memory Used current: 152MB peak: 153MB)
Running optimization stage 2 on led .......
Finished optimization stage 2 on led (CPU Time 0h:00m:00s, Memory Used current: 151MB peak: 153MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: C:\Users\felix\Documents\Master_1ECAM\FPGA\lab\lab_1\synwork\layer0.duruntime



At c_vhdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 151MB peak: 153MB)


Process completed successfully.
# Mon May  4 09:56:10 2026

###########################################################]
###########################################################[

Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03LR-SP1
Install: C:\lscc\radiant\2025.2\synpbase
OS: Windows 10 or later
Hostname: PCDEF彳IX

Implementation : lab_1
Synopsys Synopsys Netlist Linker, Version comp202503synp2, Build 178R, Built Nov 11 2025 09:38:30, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 152MB peak: 153MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon May  4 09:56:10 2026

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\felix\Documents\Master_1ECAM\FPGA\lab\lab_1\synwork\lab_lab_1_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 92MB peak: 94MB)

Process took 0h:00m:05s realtime, 0h:00m:03s cputime

Process completed successfully.
# Mon May  4 09:56:10 2026

###########################################################]
###########################################################[

Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03LR-SP1
Install: C:\lscc\radiant\2025.2\synpbase
OS: Windows 10 or later
Hostname: PCDEF彳IX

Implementation : lab_1
Synopsys Synopsys Netlist Linker, Version comp202503synp2, Build 178R, Built Nov 11 2025 09:38:30, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 152MB peak: 153MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon May  4 09:56:12 2026

###########################################################]
Premap Report

# Mon May  4 09:56:16 2026


Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03LR-SP1
Install: C:\lscc\radiant\2025.2\synpbase
OS: Windows 10 or later
Hostname: PCDEF彳IX

Implementation : lab_1
Synopsys Lattice Technology Pre-mapping, Version map202503latsp1, Build 093R, Built Dec  2 2025 10:00:10, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 187MB peak: 187MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 205MB peak: 218MB)

Reading constraint file: C:\lscc\radiant\2025.2\scripts\tcl\flow\radiant_synplify_vars.tcl
@L: C:\Users\felix\Documents\Master_1ECAM\FPGA\lab\lab_1\lab_lab_1_scck.rpt 
See clock summary report "C:\Users\felix\Documents\Master_1ECAM\FPGA\lab\lab_1\lab_lab_1_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 207MB peak: 218MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 207MB peak: 218MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 208MB peak: 218MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 209MB peak: 218MB)

NConnInternalConnection caching is on
@W: FX1172 :"c:\users\felix\documents\master_1ecam\fpga\lab3_files\led.vhd":21:0:21:1|User-specified initial value defined for instance counter[20:0] is being ignored due to limitations in architecture. 

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 262MB peak: 264MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 262MB peak: 264MB)


Started DisTri Cleanup (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 262MB peak: 264MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 262MB peak: 264MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 264MB peak: 264MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 264MB peak: 265MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=30 on top level netlist led 

Finished netlist restructuring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 264MB peak: 265MB)



Clock Summary
******************

          Start       Requested     Requested     Clock        Clock                                          Clock
Level     Clock       Frequency     Period        Type         Group                                          Load 
-------------------------------------------------------------------------------------------------------------------
0 -       led|clk     200.0 MHz     5.000         inferred     Inferred_clkgroup_0, Inferred_clkgroup_0_1     21   
===================================================================================================================



Clock Load Summary
***********************

            Clock     Source        Clock Pin           Non-clock Pin     Non-clock Pin
Clock       Load      Pin           Seq Example         Seq Example       Comb Example 
---------------------------------------------------------------------------------------
led|clk     21        clk(port)     counter[20:0].C     -                 -            
=======================================================================================

@W: MT530 :"c:\users\felix\documents\master_1ecam\fpga\lab3_files\led.vhd":21:0:21:1|Found inferred clock led|clk which controls 21 sequential elements including counter[20:0]. This clock has no specified timing constraint which may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 21 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@KP:ckid0_0       clk                 port                   21         counter[20:0]  
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\felix\Documents\Master_1ECAM\FPGA\lab\lab_1\lab_lab_1.sap.

Starting constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 264MB peak: 265MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 264MB peak: 266MB)


Finished constraint checker (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 265MB peak: 266MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 181MB peak: 266MB)

Process took 0h:00m:05s realtime, 0h:00m:05s cputime
# Mon May  4 09:56:22 2026

###########################################################]
Map & Optimize Report

# Mon May  4 09:56:22 2026


Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03LR-SP1
Install: C:\lscc\radiant\2025.2\synpbase
OS: Windows 10 or later
Hostname: PCDEF彳IX

Implementation : lab_1
Synopsys Lattice Technology Mapper, Version map202503latsp1, Build 093R, Built Dec  2 2025 10:00:10, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 186MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 203MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 203MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 203MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 191MB peak: 203MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 249MB peak: 249MB)


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 252MB peak: 252MB)


Starting area decomp  (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 252MB peak: 253MB)

@N: MO231 :"c:\users\felix\documents\master_1ecam\fpga\lab3_files\led.vhd":21:0:21:1|Found counter in view:work.led(rtl) instance counter[20:0] 

Finished area decomp  (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 252MB peak: 253MB)


Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 252MB peak: 254MB)


Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 252MB peak: 254MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 253MB peak: 254MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 253MB peak: 254MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 253MB peak: 254MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 253MB peak: 254MB)


Finished preparing to map (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 254MB peak: 254MB)


Finished technology mapping (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 254MB peak: 255MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:04s		     1.13ns		  21 /        21
   2		0h:00m:04s		     1.13ns		  21 /        21

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 256MB peak: 256MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 256MB peak: 257MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 256MB peak: 257MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 256MB peak: 258MB)


Start Writing Netlists (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 208MB peak: 258MB)

Writing Analyst data base C:\Users\felix\Documents\Master_1ECAM\FPGA\lab\lab_1\synwork\lab_lab_1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 256MB peak: 258MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:07s; Memory used current: 257MB peak: 258MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:07s; Memory used current: 257MB peak: 258MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:08s; Memory used current: 257MB peak: 259MB)


Start final timing analysis (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:08s; Memory used current: 257MB peak: 259MB)

@W: MT420 |Found inferred clock led|clk with period 5.00ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing report written on Mon May  4 09:56:32 2026
#


Top view:               led
Requested Frequency:    200.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\lscc\radiant\2025.2\scripts\tcl\flow\radiant_synplify_vars.tcl
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.664

                   Requested     Estimated     Requested     Estimated                Clock        Clock                                     
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                                     
---------------------------------------------------------------------------------------------------------------------------------------------
led|clk            200.0 MHz     NA            5.000         NA            NA         inferred     Inferred_clkgroup_0, Inferred_clkgroup_0_1
System             200.0 MHz     176.6 MHz     5.000         5.664         -0.664     system       system_clkgroup                           
=============================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
System    System  |  5.000       -0.664  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

               Starting                                         Arrival           
Instance       Reference     Type        Pin     Net            Time        Slack 
               Clock                                                              
----------------------------------------------------------------------------------
counter[0]     System        FD1P3DZ     Q       counter[0]     0.796       -0.664
counter[1]     System        FD1P3DZ     Q       counter[1]     0.796       -0.372
counter[2]     System        FD1P3DZ     Q       counter[2]     0.796       -0.372
counter[3]     System        FD1P3DZ     Q       counter[3]     0.796       -0.080
counter[4]     System        FD1P3DZ     Q       counter[4]     0.796       -0.080
counter[5]     System        FD1P3DZ     Q       counter[5]     0.796       0.212 
counter[6]     System        FD1P3DZ     Q       counter[6]     0.796       0.212 
counter[7]     System        FD1P3DZ     Q       counter[7]     0.796       0.504 
counter[8]     System        FD1P3DZ     Q       counter[8]     0.796       0.504 
counter[9]     System        FD1P3DZ     Q       counter[9]     0.796       0.796 
==================================================================================


Ending Points with Worst Slack
******************************

                Starting                                            Required           
Instance        Reference     Type        Pin     Net               Time         Slack 
                Clock                                                                  
---------------------------------------------------------------------------------------
counter[19]     System        FD1P3DZ     D       counter_s[19]     4.845        -0.664
counter[20]     System        FD1P3DZ     D       counter_s[20]     4.845        -0.664
counter[17]     System        FD1P3DZ     D       counter_s[17]     4.845        -0.372
counter[18]     System        FD1P3DZ     D       counter_s[18]     4.845        -0.372
counter[15]     System        FD1P3DZ     D       counter_s[15]     4.845        -0.080
counter[16]     System        FD1P3DZ     D       counter_s[16]     4.845        -0.080
counter[13]     System        FD1P3DZ     D       counter_s[13]     4.845        0.212 
counter[14]     System        FD1P3DZ     D       counter_s[14]     4.845        0.212 
counter[11]     System        FD1P3DZ     D       counter_s[11]     4.845        0.504 
counter[12]     System        FD1P3DZ     D       counter_s[12]     4.845        0.504 
=======================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         4.845

    - Propagation time:                      5.509
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -0.664

    Number of logic level(s):                11
    Starting point:                          counter[0] / Q
    Ending point:                            counter[20] / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                           Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
counter[0]                     FD1P3DZ     Q        Out     0.796     0.796 r     -         
counter[0]                     Net         -        -       0.834     -           1         
counter_cry_c_0[0]             CCU2_B      B1       In      -         1.630 r     -         
counter_cry_c_0[0]             CCU2_B      COUT     Out     0.358     1.988 r     -         
carry_pack.counter_cry[0]      Net         -        -       0.014     -           1         
counter_cry_c_0[1]             CCU2_B      CIN      In      -         2.002 r     -         
counter_cry_c_0[1]             CCU2_B      COUT     Out     0.278     2.280 r     -         
carry_pack.counter_cry[2]      Net         -        -       0.014     -           1         
counter_cry_c_0[3]             CCU2_B      CIN      In      -         2.294 r     -         
counter_cry_c_0[3]             CCU2_B      COUT     Out     0.278     2.572 r     -         
carry_pack.counter_cry[4]      Net         -        -       0.014     -           1         
counter_cry_c_0[5]             CCU2_B      CIN      In      -         2.586 r     -         
counter_cry_c_0[5]             CCU2_B      COUT     Out     0.278     2.864 r     -         
carry_pack.counter_cry[6]      Net         -        -       0.014     -           1         
counter_cry_c_0[7]             CCU2_B      CIN      In      -         2.878 r     -         
counter_cry_c_0[7]             CCU2_B      COUT     Out     0.278     3.156 r     -         
carry_pack.counter_cry[8]      Net         -        -       0.014     -           1         
counter_cry_c_0[9]             CCU2_B      CIN      In      -         3.170 r     -         
counter_cry_c_0[9]             CCU2_B      COUT     Out     0.278     3.448 r     -         
carry_pack.counter_cry[10]     Net         -        -       0.014     -           1         
counter_cry_c_0[11]            CCU2_B      CIN      In      -         3.462 r     -         
counter_cry_c_0[11]            CCU2_B      COUT     Out     0.278     3.740 r     -         
carry_pack.counter_cry[12]     Net         -        -       0.014     -           1         
counter_cry_c_0[13]            CCU2_B      CIN      In      -         3.754 r     -         
counter_cry_c_0[13]            CCU2_B      COUT     Out     0.278     4.032 r     -         
carry_pack.counter_cry[14]     Net         -        -       0.014     -           1         
counter_cry_c_0[15]            CCU2_B      CIN      In      -         4.046 r     -         
counter_cry_c_0[15]            CCU2_B      COUT     Out     0.278     4.324 r     -         
carry_pack.counter_cry[16]     Net         -        -       0.014     -           1         
counter_cry_c_0[17]            CCU2_B      CIN      In      -         4.338 r     -         
counter_cry_c_0[17]            CCU2_B      COUT     Out     0.278     4.616 r     -         
carry_pack.counter_cry[18]     Net         -        -       0.014     -           1         
counter_cry_c_0[19]            CCU2_B      CIN      In      -         4.630 r     -         
counter_cry_c_0[19]            CCU2_B      S1       Out     0.477     5.107 r     -         
counter_s[20]                  Net         -        -       0.402     -           1         
counter[20]                    FD1P3DZ     D        In      -         5.509 r     -         
============================================================================================
Total path delay (propagation time + setup) of 5.664 is 4.288(75.7%) logic and 1.376(24.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      5.000
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         4.845

    - Propagation time:                      5.509
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -0.664

    Number of logic level(s):                11
    Starting point:                          counter[0] / Q
    Ending point:                            counter[19] / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                           Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
counter[0]                     FD1P3DZ     Q        Out     0.796     0.796 r     -         
counter[0]                     Net         -        -       0.834     -           1         
counter_cry_c_0[0]             CCU2_B      B1       In      -         1.630 r     -         
counter_cry_c_0[0]             CCU2_B      COUT     Out     0.358     1.988 r     -         
carry_pack.counter_cry[0]      Net         -        -       0.014     -           1         
counter_cry_c_0[1]             CCU2_B      CIN      In      -         2.002 r     -         
counter_cry_c_0[1]             CCU2_B      COUT     Out     0.278     2.280 r     -         
carry_pack.counter_cry[2]      Net         -        -       0.014     -           1         
counter_cry_c_0[3]             CCU2_B      CIN      In      -         2.294 r     -         
counter_cry_c_0[3]             CCU2_B      COUT     Out     0.278     2.572 r     -         
carry_pack.counter_cry[4]      Net         -        -       0.014     -           1         
counter_cry_c_0[5]             CCU2_B      CIN      In      -         2.586 r     -         
counter_cry_c_0[5]             CCU2_B      COUT     Out     0.278     2.864 r     -         
carry_pack.counter_cry[6]      Net         -        -       0.014     -           1         
counter_cry_c_0[7]             CCU2_B      CIN      In      -         2.878 r     -         
counter_cry_c_0[7]             CCU2_B      COUT     Out     0.278     3.156 r     -         
carry_pack.counter_cry[8]      Net         -        -       0.014     -           1         
counter_cry_c_0[9]             CCU2_B      CIN      In      -         3.170 r     -         
counter_cry_c_0[9]             CCU2_B      COUT     Out     0.278     3.448 r     -         
carry_pack.counter_cry[10]     Net         -        -       0.014     -           1         
counter_cry_c_0[11]            CCU2_B      CIN      In      -         3.462 r     -         
counter_cry_c_0[11]            CCU2_B      COUT     Out     0.278     3.740 r     -         
carry_pack.counter_cry[12]     Net         -        -       0.014     -           1         
counter_cry_c_0[13]            CCU2_B      CIN      In      -         3.754 r     -         
counter_cry_c_0[13]            CCU2_B      COUT     Out     0.278     4.032 r     -         
carry_pack.counter_cry[14]     Net         -        -       0.014     -           1         
counter_cry_c_0[15]            CCU2_B      CIN      In      -         4.046 r     -         
counter_cry_c_0[15]            CCU2_B      COUT     Out     0.278     4.324 r     -         
carry_pack.counter_cry[16]     Net         -        -       0.014     -           1         
counter_cry_c_0[17]            CCU2_B      CIN      In      -         4.338 r     -         
counter_cry_c_0[17]            CCU2_B      COUT     Out     0.278     4.616 r     -         
carry_pack.counter_cry[18]     Net         -        -       0.014     -           1         
counter_cry_c_0[19]            CCU2_B      CIN      In      -         4.630 r     -         
counter_cry_c_0[19]            CCU2_B      S0       Out     0.477     5.107 r     -         
counter_s[19]                  Net         -        -       0.402     -           1         
counter[19]                    FD1P3DZ     D        In      -         5.509 r     -         
============================================================================================
Total path delay (propagation time + setup) of 5.664 is 4.288(75.7%) logic and 1.376(24.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      5.000
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         4.845

    - Propagation time:                      5.217
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -0.372

    Number of logic level(s):                10
    Starting point:                          counter[1] / Q
    Ending point:                            counter[20] / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                           Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
counter[1]                     FD1P3DZ     Q        Out     0.796     0.796 r     -         
counter[1]                     Net         -        -       0.834     -           1         
counter_cry_c_0[1]             CCU2_B      B0       In      -         1.630 r     -         
counter_cry_c_0[1]             CCU2_B      COUT     Out     0.358     1.988 r     -         
carry_pack.counter_cry[2]      Net         -        -       0.014     -           1         
counter_cry_c_0[3]             CCU2_B      CIN      In      -         2.002 r     -         
counter_cry_c_0[3]             CCU2_B      COUT     Out     0.278     2.280 r     -         
carry_pack.counter_cry[4]      Net         -        -       0.014     -           1         
counter_cry_c_0[5]             CCU2_B      CIN      In      -         2.294 r     -         
counter_cry_c_0[5]             CCU2_B      COUT     Out     0.278     2.572 r     -         
carry_pack.counter_cry[6]      Net         -        -       0.014     -           1         
counter_cry_c_0[7]             CCU2_B      CIN      In      -         2.586 r     -         
counter_cry_c_0[7]             CCU2_B      COUT     Out     0.278     2.864 r     -         
carry_pack.counter_cry[8]      Net         -        -       0.014     -           1         
counter_cry_c_0[9]             CCU2_B      CIN      In      -         2.878 r     -         
counter_cry_c_0[9]             CCU2_B      COUT     Out     0.278     3.156 r     -         
carry_pack.counter_cry[10]     Net         -        -       0.014     -           1         
counter_cry_c_0[11]            CCU2_B      CIN      In      -         3.170 r     -         
counter_cry_c_0[11]            CCU2_B      COUT     Out     0.278     3.448 r     -         
carry_pack.counter_cry[12]     Net         -        -       0.014     -           1         
counter_cry_c_0[13]            CCU2_B      CIN      In      -         3.462 r     -         
counter_cry_c_0[13]            CCU2_B      COUT     Out     0.278     3.740 r     -         
carry_pack.counter_cry[14]     Net         -        -       0.014     -           1         
counter_cry_c_0[15]            CCU2_B      CIN      In      -         3.754 r     -         
counter_cry_c_0[15]            CCU2_B      COUT     Out     0.278     4.032 r     -         
carry_pack.counter_cry[16]     Net         -        -       0.014     -           1         
counter_cry_c_0[17]            CCU2_B      CIN      In      -         4.046 r     -         
counter_cry_c_0[17]            CCU2_B      COUT     Out     0.278     4.324 r     -         
carry_pack.counter_cry[18]     Net         -        -       0.014     -           1         
counter_cry_c_0[19]            CCU2_B      CIN      In      -         4.338 r     -         
counter_cry_c_0[19]            CCU2_B      S1       Out     0.477     4.815 r     -         
counter_s[20]                  Net         -        -       0.402     -           1         
counter[20]                    FD1P3DZ     D        In      -         5.217 r     -         
============================================================================================
Total path delay (propagation time + setup) of 5.372 is 4.010(74.6%) logic and 1.362(25.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      5.000
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         4.845

    - Propagation time:                      5.217
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -0.372

    Number of logic level(s):                10
    Starting point:                          counter[2] / Q
    Ending point:                            counter[20] / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                           Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
counter[2]                     FD1P3DZ     Q        Out     0.796     0.796 r     -         
counter[2]                     Net         -        -       0.834     -           1         
counter_cry_c_0[1]             CCU2_B      B1       In      -         1.630 r     -         
counter_cry_c_0[1]             CCU2_B      COUT     Out     0.358     1.988 r     -         
carry_pack.counter_cry[2]      Net         -        -       0.014     -           1         
counter_cry_c_0[3]             CCU2_B      CIN      In      -         2.002 r     -         
counter_cry_c_0[3]             CCU2_B      COUT     Out     0.278     2.280 r     -         
carry_pack.counter_cry[4]      Net         -        -       0.014     -           1         
counter_cry_c_0[5]             CCU2_B      CIN      In      -         2.294 r     -         
counter_cry_c_0[5]             CCU2_B      COUT     Out     0.278     2.572 r     -         
carry_pack.counter_cry[6]      Net         -        -       0.014     -           1         
counter_cry_c_0[7]             CCU2_B      CIN      In      -         2.586 r     -         
counter_cry_c_0[7]             CCU2_B      COUT     Out     0.278     2.864 r     -         
carry_pack.counter_cry[8]      Net         -        -       0.014     -           1         
counter_cry_c_0[9]             CCU2_B      CIN      In      -         2.878 r     -         
counter_cry_c_0[9]             CCU2_B      COUT     Out     0.278     3.156 r     -         
carry_pack.counter_cry[10]     Net         -        -       0.014     -           1         
counter_cry_c_0[11]            CCU2_B      CIN      In      -         3.170 r     -         
counter_cry_c_0[11]            CCU2_B      COUT     Out     0.278     3.448 r     -         
carry_pack.counter_cry[12]     Net         -        -       0.014     -           1         
counter_cry_c_0[13]            CCU2_B      CIN      In      -         3.462 r     -         
counter_cry_c_0[13]            CCU2_B      COUT     Out     0.278     3.740 r     -         
carry_pack.counter_cry[14]     Net         -        -       0.014     -           1         
counter_cry_c_0[15]            CCU2_B      CIN      In      -         3.754 r     -         
counter_cry_c_0[15]            CCU2_B      COUT     Out     0.278     4.032 r     -         
carry_pack.counter_cry[16]     Net         -        -       0.014     -           1         
counter_cry_c_0[17]            CCU2_B      CIN      In      -         4.046 r     -         
counter_cry_c_0[17]            CCU2_B      COUT     Out     0.278     4.324 r     -         
carry_pack.counter_cry[18]     Net         -        -       0.014     -           1         
counter_cry_c_0[19]            CCU2_B      CIN      In      -         4.338 r     -         
counter_cry_c_0[19]            CCU2_B      S1       Out     0.477     4.815 r     -         
counter_s[20]                  Net         -        -       0.402     -           1         
counter[20]                    FD1P3DZ     D        In      -         5.217 r     -         
============================================================================================
Total path delay (propagation time + setup) of 5.372 is 4.010(74.6%) logic and 1.362(25.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      5.000
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         4.845

    - Propagation time:                      5.217
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -0.372

    Number of logic level(s):                10
    Starting point:                          counter[0] / Q
    Ending point:                            counter[17] / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                           Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
counter[0]                     FD1P3DZ     Q        Out     0.796     0.796 r     -         
counter[0]                     Net         -        -       0.834     -           1         
counter_cry_c_0[0]             CCU2_B      B1       In      -         1.630 r     -         
counter_cry_c_0[0]             CCU2_B      COUT     Out     0.358     1.988 r     -         
carry_pack.counter_cry[0]      Net         -        -       0.014     -           1         
counter_cry_c_0[1]             CCU2_B      CIN      In      -         2.002 r     -         
counter_cry_c_0[1]             CCU2_B      COUT     Out     0.278     2.280 r     -         
carry_pack.counter_cry[2]      Net         -        -       0.014     -           1         
counter_cry_c_0[3]             CCU2_B      CIN      In      -         2.294 r     -         
counter_cry_c_0[3]             CCU2_B      COUT     Out     0.278     2.572 r     -         
carry_pack.counter_cry[4]      Net         -        -       0.014     -           1         
counter_cry_c_0[5]             CCU2_B      CIN      In      -         2.586 r     -         
counter_cry_c_0[5]             CCU2_B      COUT     Out     0.278     2.864 r     -         
carry_pack.counter_cry[6]      Net         -        -       0.014     -           1         
counter_cry_c_0[7]             CCU2_B      CIN      In      -         2.878 r     -         
counter_cry_c_0[7]             CCU2_B      COUT     Out     0.278     3.156 r     -         
carry_pack.counter_cry[8]      Net         -        -       0.014     -           1         
counter_cry_c_0[9]             CCU2_B      CIN      In      -         3.170 r     -         
counter_cry_c_0[9]             CCU2_B      COUT     Out     0.278     3.448 r     -         
carry_pack.counter_cry[10]     Net         -        -       0.014     -           1         
counter_cry_c_0[11]            CCU2_B      CIN      In      -         3.462 r     -         
counter_cry_c_0[11]            CCU2_B      COUT     Out     0.278     3.740 r     -         
carry_pack.counter_cry[12]     Net         -        -       0.014     -           1         
counter_cry_c_0[13]            CCU2_B      CIN      In      -         3.754 r     -         
counter_cry_c_0[13]            CCU2_B      COUT     Out     0.278     4.032 r     -         
carry_pack.counter_cry[14]     Net         -        -       0.014     -           1         
counter_cry_c_0[15]            CCU2_B      CIN      In      -         4.046 r     -         
counter_cry_c_0[15]            CCU2_B      COUT     Out     0.278     4.324 r     -         
carry_pack.counter_cry[16]     Net         -        -       0.014     -           1         
counter_cry_c_0[17]            CCU2_B      CIN      In      -         4.338 r     -         
counter_cry_c_0[17]            CCU2_B      S0       Out     0.477     4.815 r     -         
counter_s[17]                  Net         -        -       0.402     -           1         
counter[17]                    FD1P3DZ     D        In      -         5.217 r     -         
============================================================================================
Total path delay (propagation time + setup) of 5.372 is 4.010(74.6%) logic and 1.362(25.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:09s; Memory used current: 258MB peak: 259MB)


Finished timing report (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:09s; Memory used current: 258MB peak: 259MB)

---------------------------------------
Resource Usage Report for led 

Mapping to part: ice40up5kuwg30i-6
Cell usage:
CCU2_B          11 uses
FD1P3DZ         21 uses
VHI             1 use
VLO             1 use

I/O ports: 2
I/O primitives: 2
IB             1 use
OBZ_B          1 use

I/O Register bits:                  0
Register bits not including I/Os:   21 of 5280 (0%)
Total load per clock:
   led|clk: 1

@S |Mapping Summary:
Total  LUTs: 0 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:09s; Memory used current: 125MB peak: 259MB)

Process took 0h:00m:10s realtime, 0h:00m:09s cputime
# Mon May  4 09:56:33 2026

###########################################################]
