
Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03LR-SP1
Install: C:\lscc\radiant\2025.2\synpbase
OS: Windows 10 or later
Hostname: PCDEFÉLIX

Implementation : lab_1

#### START OF AREA REPORT #####[

Part:			ICE40UP5KSG48I-6 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   led   ########
===================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DZ         22                                      
FD1P3IZ         22                                      
                                                        
Total FLOPS     44                 100 %                
========================================================
Total SEQUENTIAL ELEMENTS in the block led:	44 (47.31 % Utilization)


COMBINATIONAL LOGIC
Name                   Total elements     Utilization     Notes
---------------------------------------------------------------
LUT4                   20                                      
CCU2_B                 22                                      
                                                               
Total LUTS             20                 100 %                
Total CARRY CHAINS     22                 100 %                
===============================================================
Total COMBINATIONAL LOGIC in the block led:	42 (45.16 % Utilization)


IO PADS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
IB           2                                       
OBZ_B        3                                       
                                                     
TOTAL IO     5                  100 %                
=====================================================
Total IO PADS in the block led:	5 (5.38 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
                                                            
Total BLACK BOX     2                  100 %                
============================================================
Total BLACKBOX in the block led:	2 (2.15 % Utilization)


##### END OF AREA REPORT #####]

