POSTSYN: Post Synthesis Process Radiant Software (64-bit) 2025.2.0.48.0
Command Line: postsyn -a iCE40UP -p iCE40UP5K -t SG48 -sp High-Performance_1.2V -oc Industrial -top -w -o lab_lab_1_syn.udb -ldc lab_lab_1.ldc -gui -msgset C:/Users/felix/Documents/Master_1ECAM/FPGA/lab/promote.xml lab_lab_1.vm 
   Architecture:     iCE40UP
   Device:           iCE40UP5K
   Package:          SG48
   Performance:      High-Performance_1.2V
Reading input file 'lab_lab_1.vm' ...
Reading constraint file 'lab_lab_1.ldc' ...
Removing unused logic ...
INFO <35811146> - Signal un1_counter_g_cry_1_c_0.CIN undriven or does not drive anything - clipped
INFO <35811146> - Signal counter_r_cry_c_0[0].CIN undriven or does not drive anything - clipped
Starting design annotation....
 
Constraint Summary:
   Total number of constraints: 1
   Total number of constraints dropped: 0
 
Writing output file 'lab_lab_1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 0 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 42 MB
Checksum -- postsyn: 8fd94fd710fcda9da2d48e2d57efc8ef1e98f6e
