####### This file is system generated. Do not edit this file. #######
# Written by Synplify Pro version map202503latsp1, Build 093R. Synopsys Run ID: sid1777887831 
# Top Level Design Parameters 

# Clocks 

# Virtual Clocks 
create_clock -period 83.333 -waveform {0.000 41.667} -name {main}

# Generated Clocks 

# Paths Between Clocks 

# Multicycle Constraints 

# Point-to-point Delay Constraints 

# False Path Constraints 

# Output Load Constraints 

# Driving Cell Constraints 

# Input Delay Constraints 

# Output Delay Constraints 

# Wire Loads 

# Other Constraints 

# syn_hier Attributes 

# set_case Attributes 

# Clock Delay Constraints 

# syn_mode Attributes 

# Cells 

# Port DRC Rules 

# Input Transition Constraints 

# Unused constraints (intentionally commented out) 


# Non-forward-annotatable constraints (intentionally commented out) 
# set_clock_groups -name Inferred_clkgroup_0_1 -derive -asynchronous -group led|clk

# Block Path constraints 

