%%% protect protected_file
#OPTIONS:"|-bldtbl|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-sdff_counter|-nram|-divnmod|-nostructver|-lattice|-ice|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-work_is_curlib|0|-ignore_undefined_lib|-lib|pmi|-lib|work|-lib|work"
#CUR:"C:\\lscc\\radiant\\2025.2\\synpbase\\bin64\\c_vhdl.exe":1762883054
#CUR:"C:\\lscc\\radiant\\2025.2\\synpbase\\lib\\vhd\\location.map":1762955007
#CUR:"C:\\lscc\\radiant\\2025.2\\synpbase\\lib\\vhd\\std.vhd":1762882135
#CUR:"C:\\lscc\\radiant\\2025.2\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1762882135
#CUR:"C:\\lscc\\radiant\\2025.2\\synpbase\\lib\\vhd\\std1164.vhd":1762882135
#CUR:"C:\\lscc\\radiant\\2025.2\\synpbase\\lib\\vhd\\numeric.vhd":1762882135
#CUR:"C:\\lscc\\radiant\\2025.2\\synpbase\\lib\\vhd\\umr_capim.vhd":1762882135
#CUR:"C:\\lscc\\radiant\\2025.2\\synpbase\\lib\\vhd\\arith.vhd":1762882134
#CUR:"C:\\lscc\\radiant\\2025.2\\synpbase\\lib\\vhd\\unsigned.vhd":1762882135
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\pmi_iCE40UP.vhd":1760761307
#CUR:"C:\\Users\\felix\\Documents\\Master_1ECAM\\FPGA\\lab3_files\\led.vhd":1777887814
#CUR:"C:\\lscc\\radiant\\2025.2\\cae_library\\synthesis\\vhdl\\iCE40UP.vhd":1760761462
@E8lFkRDCD
C8DsHLNRs$I	Fs
bHMkO0RD4	R
bHMkL0R04MR
0FkbRk0D_C8s
R4Fbk0kD0RCo8_RF4
kk0b0CRD8R_L4M
C88lFk
DC

@ 
