@N: CD630 :"C:\Users\felix\Documents\Master_1ECAM\FPGA\lab3_files\led.vhd":5:7:5:9|Synthesizing work.led.rtl.
Post processing for work.led.rtl
Running optimization stage 1 on led .......
Finished optimization stage 1 on led (CPU Time 0h:00m:00s, Memory Used current: 151MB peak: 152MB)
Running optimization stage 2 on led .......
Finished optimization stage 2 on led (CPU Time 0h:00m:00s, Memory Used current: 151MB peak: 152MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: C:\Users\felix\Documents\Master_1ECAM\FPGA\lab\lab_1\synwork\layer0.duruntime


